page{
  height: 100%;
}
.invitationalList{
  border-top: 0.06rem solid #e9e9e9;
  height: 100%;
}
.listSon{
  height: 3.87rem;
  border-bottom: 0.06rem solid #e9e9e9;
  padding: 0 2.5%;
}
.left{
  width: 2.63rem;
  height: 2.63rem;
  border-radius: 50%;
  float: left;
  margin-top: 0.62rem;
}
.center{
  width: 55%;
  float: left;
  margin-left: 0.5rem;
}
.centerTop{
  overflow: hidden;
  margin-top: 0.8rem;
}
.centerTop .name{
  font-size: 0.88rem;
  font-weight: bold;
  float: left;

}
.centerTop>image{
  width: 0.94rem;
  height: 0.94rem;
  float: left;
}
.center .time{
  font-size: 0.75rem;
  color: #9b9b9b;
}
.right{
  float: right;
  margin-top: 0.8rem;
}
.right>text{
  display: block;
}
.right>text:first-child{
  font-size: 0.88rem;
  color: #D85D27;
}
.right>text:last-child{
  font-size: 0.75rem;
  color: #9B9B9B;
}
.textNot{
  text-align: center;
  font-size: 0.88rem;
  padding-top: 3rem;
}