<view class="possible">
	<scroll-view scroll-y="auto" class="participative"  refresher-enabled="true" refresher-triggered="{{enabledTwo}}"
      bindrefresherrefresh="refreshTwo" bindscrolltolower="tolowerTwo">
		<view class="sonList" wx:for="{{publicLst}}" wx:key="index" data-uuid="{{item.uuid}}" bindtap="activities">
			<view class="left">
				<image src="{{img}}{{item.imgURL}}"></image>
				<view class="leftBottom">
					<image wx:if="{{item.SportName=='网球'}}" class="imageTwo" src='/assets/icon_dj_wq.png'></image>
					<image wx:if="{{item.SportName=='高尔夫'}}" class="imageTwo" src='/assets/icon_dj_gef.png'></image>
					<image wx:if="{{item.SportName=='篮球'}}" class="imageTwo" src='/assets/icon_dj_lq.png'></image>
					<image wx:if="{{item.SportName=='乒乓球'}}" class="imageTwo" src='/assets/icon_dj_ppq.png'></image>
					<image wx:if="{{item.SportName=='排球'}}" class="imageTwo" src='/assets/icon_dj_pq.png'></image>
					<image wx:if="{{item.SportName=='台球'}}" class="imageTwo" src='/assets/icon_dj_tq.png'></image>
					<image wx:if="{{item.SportName=='羽毛球'}}" class="imageTwo" src='/assets/icon_dj_ymq.png'></image>
					<image wx:if="{{item.SportName=='足球'}}" class="imageTwo" src='/assets/icon_dj_zq.png'></image>
					<view class="veleve">{{item.nowLevel}}</view>
				</view>
			</view>
			<view class="right">
				<view class="name">
					<text>{{item.nickname}}</text>
					<image wx:if="{{item.sex==1}}" src="../../assets/sex0@2x.png"></image>
					<image wx:if="{{item.sex==0}}" src="../../assets/sex0@2x.png"></image>
				</view>
				<view class="patterns">
					<text>{{item.SportMode}}</text>
					<text>{{item.SportName}}</text>
					<text>{{item.SportTypeName}}</text>
					<text>缺{{item.lockNumber}}人</text>
				</view>
				<view class="patterns">
					<text style="color:#000">{{item.startDays}}</text>
					<text>{{item.week}}</text>
					<text>{{item.startTimes}}-{{item.endTimes}}</text>
				</view>
				<view class="patterns">
					<text style="color:#000">{{item.sitesName}}</text>
				</view>
				<view class="patterns">
					<text style="color:#000">场地费:{{item.PaySiteMoneyType==1?'AA':'输者买单'}}</text>
					<text >{{item.SportMode=='1'?'入场费':'陪练费'||item.SportMode=='2'?'入场费:':'陪练费'}}￥{{item.Tips}}/人</text>
					<text style="float:right">{{item.range}}</text>
				</view>
			</view>
			<view class="rightImg">
				<image wx:if="{{item.PublicStatus==2}}" src='/assets/dai.png'></image>
				<image wx:if="{{item.PublicStatus==6}}" src='/assets/pinjia.png'></image>
				<image wx:if="{{item.PublicStatus==3}}" src='/assets/huodong.png'></image>
				<image wx:if="{{item.PublicStatus==1}}" src='/assets/pipei.png'></image>
				<image wx:if="{{item.PublicStatus==7}}" src='/assets/tuichu.png'></image>
				<image wx:if="{{item.PublicStatus==5}}" src='/assets/wancheng.png'></image>
				<image wx:if="{{item.PublicStatus==4}}" src='/assets/jieguo.png'></image>
				<image wx:if="{{item.PublicStatus==9}}" src='/assets/tousua.png'></image>
			</view>
		</view>


	</scroll-view>


	
</view>