<view class="mineWallet" wx:if="{{flag}}">
  <view class="right" bindtap="details">明细</view>
  <image class="img" src='/assets/HomeIconJinbi@3x.png'></image>
  <text class="text">我的钱包</text>
  <text class="money">{{total}}</text>
  <button class="withdrawal" bindtap="forbade">提现</button>

  <view class="forbade" wx:if="{{forbade}}">
    <view class="contentbade">
      <text>下载APP更多精彩体验</text>
      <image class="twoCode" bindlongtap="saveImg" data-src="/assets/twoCode.png" src="../../assets/twoCode.png"></image>
      <text>长按保存二维码识别下载</text>
      <image class="closeTwo" bindtap="closeTwo" src="../../assets/closeTwo.png"></image>
    </view>
  </view>

</view>