page {
  height: 100%;
  overflow: hidden;
}

.mineWallet .img {
  width: 200rpx;
  height: 200rpx;
  display: block;
  margin: 146rpx auto 24rpx;
}

.mineWallet .text {
  display: block;
  text-align: center;
  font-size: 17px;
  color: #333;
}

.mineWallet .money {
  font-size: 72rpx;
  color: #333;
  text-align: center;
  display: block;
}

.withdrawal {
  width: 664rpx;
  height: 80rpx;
  background: #d85d27;
  border-radius: 40rpx;
  margin: 106rpx auto 0;
  font-size: 36rpx;
  color: #fff;
}
.right{
  position: absolute;
  right: 0.5rem;
  top: 0.5rem;
  font-size: 0.88rem;
  padding: 0.5rem;
}