<view class="news">

  <view class="systemMessage" wx:for="{{systemMessage}}" wx:key='index'>
    <view class="systemSon" wx:if="{{item.msgType=='sysmsg'}}">
      <view class="content">
        <text class="title">{{item.title}}</text>
        <text class="time">{{item.addTime}}</text>
        <text class="tent">{{item.content}}</text>
      </view>
    </view>

  

    <view class="systemSon" wx:if="{{item.msgType=='addfriendsmsg'}}">
      <view class="content">
        <text class="title">{{item.title}}</text>
        <text class="time">{{item.addTime}}</text>
        <view class="request">
          <image src="https://app.tiaozhanmeiyitian.com/{{item.authorimgURL}}"></image>
          <text>{{item.content}}
          </text>
        </view>
        <view class="btn"><view>拒绝</view><view>接受</view></view>
      </view>
    </view>

    





  </view>



</view>