page {
  height: 100%;
  overflow:hidden;
}
.tap{
  height: 2rem;
  background: #D85D27;
  font-size: 16px;
  color: #fff;
  line-height: 1.8rem;
}
.tap>view{
  width: 6rem;
  float: left;
  text-align: center;
  opacity: 0.8;
}

.goldDranking {
  height: 100%;
  overflow:hidden;
}

.goldDranking .header {
  width: 100%;
  height: 68rpx;
  padding-right:40rpx;
}
.goldDranking  .header .headerSon:first-child{
  margin-left: 0.75rem;
}

.goldDranking  .header .headerSon {
  display: inline-block;
  font-size: 16px;
  color: #9b9b9b;
  height: 70rpx;
  line-height: 70rpx;
  margin-left: 2rem;
  text-align: center;
}
.goldDranking  .Son:first-child{
  margin-left: 0.75rem;
}
.goldDranking  .Son {
  display: inline-block;
  font-size: 16px;
  color: #9b9b9b;
  height: 70rpx;
  line-height: 70rpx;
  text-align: center;
  margin-left:2rem;
}
.ccc{
  height: 0.63rem;
  background:#F3F3F3 ;
}
.title {
  display: flex;
  justify-content: center;
  overflow: hidden;
  border-bottom: 0.06rem solid #e9e9e9;
}

.title image {
  display: block;
  width: 1.19rem;
  height: 1.19rem;
  float: left;
  margin-top: 0.75rem;
}

.title text {
  font-size: 1rem;
  color: #333;
  display: block;
  float: left;
  margin-left: 6rpx;
  line-height: 2.7rem;
}

.topThree {
  position: relative;
  margin-top: 1rem;
  height: 9.63rem;
}

.topOne {
  width: 254rpx;
  height: 296rpx;
  position: absolute;
  left: 50%;
  margin-left: -102rpx;
}

.topOne .img {
  width: 132rpx;
  height: 168rpx;
  position: absolute;
  left: 50%;
  margin-left: -86rpx;
  z-index: 4;
}

.topOne .imgTwo {
  width: 204rpx;
  height: 108rpx;
  position: absolute;
  bottom: 118rpx;
  z-index: 6;
  left: 4rpx;
}

.topOne .imgThree {
  width: 124rpx;
  height: 124rpx;
  position: absolute;
  left: 50%;
  margin-left: -82rpx;
  bottom: 128rpx;
  border-radius: 50%;
  z-index: 5;
}

.topOne .text {
  display: block;
  position: absolute;
  bottom: 30rpx;
  width: 100%;
}

.topOne .text .txt {
  display: block;
  text-align: center;
  font-size: 13px;
  color: #fdce0a;
  font-weight: bold;
}

.topOne .text .type {
  display: block;
  font-size: 12px;
  color: #333;
  text-align: center;
}

.topOne .text .grade {
  display: block;
  font-size: 10px;
  float: left;
  background:linear-gradient(270deg,rgba(252,164,0,1) 0%,rgba(254,224,115,1) 100%);
  border-radius:0.13rem;
  padding: 0 2rpx;
  color: #fff;
}
.topTwo {
  left: 5%;
  margin-left: 0;
  top: 30rpx;
}
.topTwo .text .txt{
  color: #99C3EB;
}
.topthre .text .txt{
  color: #F6976E;
}

.imgTwot {
  width: 114rpx;
  height: 42rpx;
  position: absolute;
  bottom: 119rpx;
  z-index: 6;
  left: 50%;
  margin-left: -77rpx;
}

.topthre {
  left: 80%;
  margin-left: -102rpx;
  top: 30rpx;
}

.DrankingList {
  width: 95%;
  margin: 0.5rem auto 0;
}

.DrankingList .listSon {
  height: 86rpx;
  padding-top: 0.8rem;
  padding-bottom: 0.8rem;
  border-top: 0.06rem solid #e9e9e9;
 
}

.DrankingList .listSon text {
  display: block;
  float: left;
  color: #333;
}

.DrankingList .listSon .number {
  font-size: 15px;
  width: 1.88rem;
  line-height: 86rpx;
  font-size: 12px;
}

.DrankingList .listSon .avatar {
  display: block;
  width: 86rpx;
  height: 86rpx;
  border-radius: 50%;
  float: left;
}

.DrankingList .listSon .name {
  width: 132rpx;
  font-size: 14px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  float: left;
  line-height: 86rpx;
  margin-left: 16rpx;
}

.DrankingList .listSon .type {
  font-size: 12px;
  line-height: 86rpx;
  float: left;
  margin-left: 64rpx;
}

.DrankingList .listSon .gradeTwo {
  font-size: 10px;
  color: #fff;
  letter-spacing: -0.94px;
  padding: 1rpx 9rpx;
  background:linear-gradient(270deg,rgba(252,164,0,1) 0%,rgba(254,224,115,1) 100%);
  border-radius:0.13rem;
  margin-top: 28rpx;
  margin-left: 5rpx;
}

.DrankingList .listSon .address {
  font-size: 14px;
  color: #333;
  letter-spacing: -0.34px;
  float: right;
  line-height: 86rpx;
}
