page {
  height: 100%;
  border-top: 0.06rem solid #E9E9E9;
  padding-bottom: 3rem;
}

.preferences .noContent {
  padding-top: 30%;
  width: 14.12rem;
  margin: 0 auto;
}

.preferences .noContent>image {
  width: 100%;
  height: 10.5rem;
}

.preferences .noContent>text {
  font-size: 0.75rem;
  display: block;
  text-align: center;
}

.bottomBtn {
  position: fixed;
  bottom: 0;
  color: #fff;
  width: 100%;
  background: #D85D27;
}

.comtentSon {
  overflow: hidden;
  padding: 0.68rem 2.5%;
  border-bottom: 0.06rem solid #E9E9E9;
}

.comtentSon .left {
  width: 2.67rem;
  height: 2.67rem;
  float: left;
}

.comtentSon .left>image {
  width: 2.67rem;
  height: 2.67rem;
}

.comtentSon .right {
  float: left;
  margin-left: 0.87rem;
  line-height: 1.3rem;
}

.comtentSon .right>text:first-child {
  font-size: 0.88rem;
  color: #333;
  display: block;
  font-weight: bold;
}
.comtentSon .right>text:nth-child(2){
  font-size: 0.75rem;
  display: block;
}
.comtentSon .right>text{
  overflow:hidden;
  text-overflow:ellipsis;
  white-space:nowrap
}

.comtentSon .right .type{
  font-size: 0.75rem;
  
}
.comtentSon .right .type>text:first-child{
  padding: 0;
}
.comtentSon .right .type>text{
  padding-left: 0.3rem;
}
.comtentSon .right>text:last-child{
  font-size: 0.75rem;
}
.delet{
  width: 0.93rem;
  height: 1.06rem;
  position: absolute;
  right: 1rem;
}
.delet>image{
  width: 100%;
  height: 100%;
}