page {
  height: 100%;
}

.redEnvelope {
  height: 100%;
  border-top: 0.06rem solid #e9e9e9;
}

.scroll-view_H {
  height: 85%;
}

.redSon {
  width: 95%;
  height: 6rem;
  margin: 0.75rem auto 0;
  background: linear-gradient(93deg, #FFEFC9 0%, #FFDB8F 100%);
  border-radius: 0.38rem;
  overflow: hidden;
  position: relative;
}

.redSon .left {
  width: 30%;
  float: left;

}

.redSon .left>image {
  width: 4.63rem;
  height: 1.13rem;
  display: block;
  margin: 0 auto;
}

.redSon .left>view {
  text-align: center;
  line-height: 4.67rem;
}

.redSon .right {
  width: 70%;
  float: left;
}

.redSon .right>text {
  display: block;
  line-height: 1.5rem;
  font-size: 0.75rem;
}

.redSon .right>text:first-child {
  margin-top: 1rem;
  font-size: 1rem;
  font-weight: bold;
}

.redSon .right>text:nth-child(2) {
  color: #D85D27;
}

.redSon .right>text:last-child {
  color: #9B9B9B;
}

.rightTop {
  width: 2.5rem;
  height: 0.94rem;
  position: absolute;
  right: 0;
  top: 0;
}

.radio {
  position: absolute;
  right: 0.5rem;
  top: 2rem;
}

.footer {
  height: 15%;
  border-top: 0.06rem solid #e9e9e9;
  font-size: 0.8rem;
}

.footer>view {
  line-height: 2rem;
  padding: 0 2.5%;
  overflow: hidden;
}

.footer>view>text {
  display: block;
}

.footer>view>text:first-child {
  float: left;
}

.footer>view>text:last-child {
  float: right;
  color: #D85D27;
}

.btn {
  width: 90%;
  height: 2.63rem;
  background: #D85D27;
  border-radius: 1.34rem;
  color: #fff;
  margin-top: 0.5rem;
}