page {
  height: 100%;
}

.cashIn {
  height: 100%;
}

.backgroundGold {
  height: 6.31rem;
  background: linear-gradient(90deg, #FF8522 0%, #F8350D 100%);
  position: relative;
}

.backgroundTxt {
  position: absolute;
  width: 100%;
  top: 2rem;
}

.backgroundTxt>text:first-child {
  display: block;
  text-align: center;
  font-size: 1.75rem;
  color: #fff;
  font-weight: 500;
}

.backgroundTxt>text:last-child {
  font-size: 0.75rem;
  color: #fff;
  text-align: center;
  display: block;
}

.text {
  width: 90%;
  margin: 1rem auto 0
}

.text>text:last-child {
  font-size: 0.75rem;
  color: #D85D27;
}

.input {
  width: 90%;
  height: 3rem;
  margin: 1rem auto 0;
  font-size: 1.5rem;
  border-bottom: 0.06rem solid #e9e9e9;
}

.textTwo {
  font-size: 0.75rem;
  width: 90%;
  margin: 1rem auto 0;

}

.textTwo>text:last-child {
  color: #D85D27;
}

.btnComfir {
  width: 90%;
  height: 2.69rem;
  background: #D85D27;
  border-radius: 1.34rem;
  margin: 1rem auto 0;
  line-height: 2.69rem;
  color: #fff;
}

/* 支付密码css start */
.bg_layer {
  position: fixed;
  left: 0;
  top: 0;
  bottom: 0;
  right: 0;
  background-color: rgba(0, 0, 0, 0.6);
  z-index: 9998;
}

.input_main {
  position: fixed;
  left: 10%;
  top: 200rpx;
  width: 80%;
  height: 15.5rem;
  background-color: #fff;
  z-index: 9999;
}

.input_title {
  width: 100%;
  height: 90rpx;
  line-height: 90rpx;
  text-align: center;
  font-size: 32rpx;
  border-bottom: 1rpx solid #e2e2e2;
}

.input_back {
  position: absolute;
  left: 0;
  top: 0;
  width: 80rpx;
  height: 90rpx;
  display: flex;
  justify-content: center;
  align-items: center;
}

.input_back text {
  width: 20rpx;
  height: 20rpx;
  background-color: white;
  border: 1rpx solid #aaa;
  border-width: 5rpx 0 0 5rpx;
  transform: rotate(-45deg);
}

.input_tip {
  margin: 30rpx;
  font-size: 0.88rem;
  color: #333;
  text-align: center;
}

/* 密码掩码模拟 */
.input_row {
  width: 90%;
  margin: 0 auto;
  height: 98rpx;
  position: relative;
  display: flex;
  align-items: center;
  border: 1rpx solid #e2e2e2;
  border-radius: 20rpx;
}

.input_row .pwd_item {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  border-right: 1rpx solid #e2e2e2;
  position: relative;
}

.pwd_item:nth-last-of-type(1) {
  border-right: 0;
}

.pwd_item text {
  width: 30rpx;
  height: 30rpx;
  border-radius: 30rpx;
  background-color: #555;
}


.forget_pwd {
  float: left;
  margin: 30rpx;
  text-align: right;
  font-size: 24rpx;
  color: #9B9B9B;
}

/* 文本输入框位置: 设置到左边隐藏 */
.input_control {
  position: relative;
  left: -1200rpx;
  bottom: 0;
  width: 100rpx;
  height: 100rpx;

}
