<view class="payFor">
	<view class="head">
		<text class="title">本次活动需要预付总费用</text><text class="money">￥{{getElplainInfo.Total}}</text>
	</view>
	<view class="Itemized">
		<view class="one"><text>{{Referee!=''?'场地费+裁判费':'场地费'}}</text><text style="padding-left:2.5rem;">￥{{getElplainInfo.field}}</text><text class="son">(预付)</text></view>
		<view class="one" wx:if="{{getElplainInfo.Accompany!=0&&getElplainInfo.Accompany!=undefined||getElplainInfo.Reward!=0&&getElplainInfo.Reward!=undefined}}">
			<text>{{modeNum==1?'打赏费':''||modeNum==2?'打赏费':''||modeNum==3?'陪练费':''||modeNum==4?'陪练费':''}}</text>
			<text style="padding-left:2.5rem;">￥{{getElplainInfo.Accompany==0?getElplainInfo.Reward:getElplainInfo.Accompany}}</text></view>
	</view>
	<view class="line"></view>
	<view class="account ">费用说明</view>
	<view class="venueFee">
		<text>场地费</text>
		<text class="jishi">{{getElplainInfo.siteMoneyInfo}} </text>
	</view>

	<view class="venueFee" wx:if="{{getElplainInfo.TipsMoney!=undefined}}">
		<text>打赏费</text>
		<text class="jishi">{{getElplainInfo.TipsMoney}}</text>
	</view>

	<view class="venueFee" wx:if="{{getElplainInfo.MoneyPerhour!=undefined}}">
		<text>陪练费</text>
		<text class="jishi">{{getElplainInfo.MoneyPerhour}}</text>
	</view>

	<view class="line"></view>
	<view class="fanshi">
		<image src="/assets/IconZfWx@2x.png"></image>
		<text>微信支付</text>
		<radio-group class="radio-group" data-index="1" bindchange="radioChange">
			<radio class="radio" color="#D85D27" checked="{{current==1?true:false}}"></radio>
		</radio-group>
	</view>
	<view class="fanshi">
		<image src="/assets/IconZfZfb@2x.png"></image>
		<text>支付宝支付</text>
		<radio-group class="radio-group" data-index="2" bindchange="radioChange">
			<radio class="radio" color="#D85D27" checked="{{current==2?true:false}}"></radio>
		</radio-group>
	</view>
	<view class="fanshi">
		<image src="/assets/IconZfQb@2x.png"></image>
		<text>钱包支付</text>
		<radio-group class="radio-group" data-index="3" bindchange="radioChange">
			<radio class="radio" color="#D85D27" checked="{{current==3?true:false}}"></radio>
		</radio-group>
	</view>
	<view class="btn" bindtap="payTo">确定支付</view>



	<view wx:if='{{showPayPwdInput}}'>
		<view class='bg_layer'></view>
		<view class='input_main'>
			<view class='input_title'>
				<view class='input_back' catchtap='hidePayLayer'><text></text></view>
				<text>请输入支付密码</text>
			</view>
			<view class='input_tip'><text>支付金额</text></view>
			<view class='input_tip'><text>￥{{getElplainInfo.Total}}</text></view>
			<view class='input_row' catchtap='getFocus'>
				<view class='pwd_item' wx:for='{{6}}' wx:key='item' wx:for-index='i'>
					<text wx:if='{{pwdVal.length>i}}'></text>
				</view>
			</view>
			<view class='forget_pwd' catchtap='hidePayLayer'>忘记密码支付密码？</view>
			<input class='input_control' password type='number' focus='{{payFocus}}' bindinput='inputPwd' maxlength='6' />
		</view>
	</view>

</view>