<view class="payFor">
	<view class="head">
		<text class="title">本次活动您需要预付总费用</text><text class="money">￥{{getElplainInfo.Total}}</text>
	</view>
	<view class="Itemized">
		<view class="one"><text>{{app.globalData.refereefee!=''?'场地费+裁判费':'场地费'}}</text><text
				style="float:right;">￥{{getElplainInfo.field}}</text></view>
	
		<view class="one" style="border-top:0.06rem solid #e9e9e9;border-bottom:0.06rem solid #e9e9e9"><text style="float:left">履约保证金</text><image bindtap="masking" class="wenhao" src="../../assets/wenhao.png"></image><text
				style="float:right;">￥{{getElplainInfo.deposit}}</text></view>
		<view class="one" wx:if="{{getElplainInfo.TipsMoney!=''&&getElplainInfo.TipsMoney!=undefined}}"
			style="border-top:0.06rem solid #e9e9e9"><text>入场费</text><text
				style="float:right;">￥{{getElplainInfo.TipsMoney}}</text></view>
				<view class="one" wx:if="{{getElplainInfo.Accompany!=0&&getElplainInfo.Accompany!=undefined}}"
			style="border-top:0.06rem solid #e9e9e9"><text>陪练费</text><text
				style="float:right;">￥{{getElplainInfo.Accompany}}</text></view>
      <view class="insurance" wx:if="{{getElplainInfo.identification==1}}">
				<radio  color="#D85D27" style="margin-top:0.5rem" bindtap="checkedFlag" checked="{{checkedFlag}}">意外保险费</radio>
				<text>￥{{getElplainInfo.Insurance}}</text>
			</view>

	</view>
	<view class="line"></view>
	<view class="account ">费用说明</view>
	<view class="venueFee">
		<text>{{look==2?'场地费':mode=='竞技模式'?'场地费+裁判费':'场地费'}}+履约保证金</text>
		<text class="jishi">{{getElplainInfo.siteMoneyInfo}} </text>
	</view>

	<view class="venueFee" wx:if="{{getElplainInfo.TipsMoney!=''&&getElplainInfo.TipsMoney!=undefined}}">
		<text>入场费</text>
		<text class="jishi">{{getElplainInfo.TipsMoney}}</text>
	</view>

	<view class="venueFee" wx:if="{{getElplainInfo.MoneyPerhour!=''&&getElplainInfo.MoneyPerhour!=undefined}}">
		<text>陪练费</text>
		<text class="jishi">{{getElplainInfo.MoneyPerhour}}</text>
	</view>

	<view class="line"></view>
	<view class="venueFee" wx:if="{{getElplainInfo.identification==1}}">
		<text>保险费</text>
		<view class="jishi">{{getElplainInfo.InsuranceMoney}}<text style="color:blue" bindtap="previewImage" data-src="{{img}}/uploads/file/baodan/baodan.png">保单详情</text>。</view>
	</view>


	<view class="fanshi">
		<image class="img" src="/assets/IconZfWx@2x.png"></image>
		<text>微信支付</text>
		<radio-group class="radio-group" data-index="1" bindchange="radioChange">
			<radio class="radio" color="#D85D27" checked="{{current==1?true:false}}"></radio>
		</radio-group>
	</view>
	<!-- <view class="fanshi">
		<image src="/assets/IconZfZfb@2x.png"></image>
		<text>支付宝支付</text>
		<radio-group class="radio-group" data-index="2" bindchange="radioChange">
			<radio class="radio" color="#D85D27" checked="{{current==2?true:false}}"></radio>
		</radio-group>
	</view> -->
	<view class="fanshi">
		<image class="img" src="/assets/IconZfQb@2x.png"></image>
		<text>钱包支付 (余额:￥{{getElplainInfo.money}})</text>
		<radio-group class="radio-group" data-index="3" bindchange="radioChange">
			<radio class="radio" color="#D85D27" checked="{{current==3?true:false}}"></radio>
		</radio-group>
	</view>
	<view class="fanshi">
		<image class="img" src="/assets/kaQuan.png"></image>
		<text>场地费抵用券 </text>
		<image class="image" src="../../assets/right.png"></image>
		<text wx:if="{{getElplainInfo.isoffset==0}}" style="float:right;color:#D85D27">无可用的抵用券</text>
		<text wx:if="{{getElplainInfo.isoffset==1}}" style="float:right;color:#D85D27"
			bindtap="deductibles">{{volumeMoney!=0?'-'+volumeMoney+'元':'有可用的抵用券'}}</text>
	</view>
	<view class="moneyAll"><text style="color:#D85D27;padding-right:0.5rem">减免￥{{volumeMoney}}</text>合计：<text
			style="color:#D85D27;font-size:1.5rem">￥{{getElplainInfo.Total-volumeMoney}}</text></view>
	<view style="color:#ccc;font-size:0.75rem;text-align:center;margin-top:1rem;"> </view>
	<view class="btn" bindtap="payTo">确定支付</view>



	<view wx:if='{{showPayPwdInput}}'>
		<view class='bg_layer'></view>
		<view class='input_main'>
			<view class='input_title'>
				<view class='input_back' catchtap='close'><text></text></view>
				<text>请输入支付密码</text>
			</view>
			<view class='input_tip'><text>支付金额</text></view>
			<view class='input_tip'><text style="font-size:1rem">￥{{getElplainInfo.Total-volumeMoney}}</text></view>
			<view class='input_row' catchtap='getFocus'>
				<view class='pwd_item' wx:for='{{6}}' wx:key='item' wx:for-index='i'>
					<text wx:if='{{pwdVal.length>i}}'></text>
				</view>
			</view>
			<view class='forget_pwd' catchtap="kop">忘记支付密码？</view>
			<input class='input_control' password type='number' focus='{{payFocus}}' bindinput='inputPwd' maxlength='6' />
		</view>
	</view>

	<view class="masking" wx:if="{{maskingOne}}">
		<view class="content">
			<view class="title">履约保证金说明</view>
			<view class="son"><text>为保证所有活动者的运动体验，请您在活动</text></view>
			<view class="son"><text>开始时间5分钟之前到达场地并打开找对手</text></view>
			<view class="son"><text>进行场地签到，谢谢。</text></view>
			<view class="son"><text>缺勤0-15分钟，扣除20%的履约保证金；</text></view>
			<view class="son"><text>缺勤15-30分钟，扣除50%的履约保证金；</text></view>
			<view class="son"><text>缺勤30分钟以上，扣除100%的履约保证金；</text></view>

		</view>

		<view class="close" bindtap="closeTwo">
			<image src="/assets/BtnDown@2x.png"></image>
		</view>
	</view>
</view>