<view class="Complaints">
	<view class="navSon">
		<view style="{{current==0?'color:#333;':''}}" bindtap="me">我发起的投诉 <text wx:if="{{current==0}}"></text></view>
		<view style="{{current==1?'color:#333;':''}}" bindtap="hey">其他投诉 <text wx:if="{{current==1}}"></text></view>
	</view>
	<swiper style="height:92%;" bindchange="current" current="{{current}}">



		<swiper-item wx:if="{{flag==1}}">
			<scroll-view style="height:100%;" scroll-y>
				<view class="listSon" wx:for="{{listSon}}" wx:key="index">
					<view class="head">
						<view class="avatar">
							<image wx:if="{{item.status!=2&&item.status!=3}}" src="{{img}}{{item.playerimgurl}}"></image>
							<image wx:if="{{item.status==3||item.status==2}}" src="/assets/generalization.png"></image>
						</view>
						<view class="rightText"><text>{{item.status==3||item.status==2?'推广员':item.nickname}}</text><text>{{item.addTime}}</text></view>
					</view>
					<view class="startQ">
						<text >{{item.status==2||item.status==3||item.status==5||item.status==4?'反馈':'发起投诉'}}：</text>
						<text style="padding-left:0.3rem;">{{item.status==2||item.status==3||item.status==5||item.status==4?item.endcom:item.complainName}}</text>
					</view>
					<view class="umpire" wx:if="{{item.refereeimg!=undefined}}"><text>未到场裁判：</text>
						<view class="caipanBos">
							<view class="caipan" wx:for="{{item.refereeimg}}" wx:for-index="idx" wx:key="idx" wx:for-item="k">
								<image src="{{img}}{{k.refereeimgurl}}"></image>
								<view class="textSon">{{k.C}}</view>
							</view>
						</view>
					</view>
					<view class="detailFor" wx:if="{{item.comment!=''}}">
						<text >详细说明： </text>
						<text style="padding-left:0.3rem">{{item.comment}}</text>
					</view>
					<view class="yinpin" bindtap="audioPlay" data-src="{{img}}{{item.imgurl}}">
						<image src="/assets/icon_au.png"></image>
					</view>
					<view class="result" wx:if="{{item.isHandle!=0}}"><text>结论：</text><text>{{item.conclu}}</text></view>
					<view class="result" wx:if="{{item.isHandle==0}}">推广专员将在48小时内核实您的投诉。</view>
					<view class="btn">
						<view wx:if="{{item.isHandle==0}}" data-type="{{item.type}}" data-uuid="{{item.uuid}}" bindtap="Recanted">撤销投诉</view>
						<view wx:if="{{item.status==3}}" bindtap="agree" data-type="{{item.type}}" data-uuid="{{item.uuid}}">同意</view>
						<view wx:if="{{item.status==3}}" bindtap="agreeNot" data-type="{{item.type}}" data-uuid="{{item.uuid}}">不同意</view>
						<view wx:if="{{item.isHandle!=0}}" bindtap="history" data-type="{{item.type}}" data-uuid="{{item.uuid}}">协商历史</view>
					</view>
          <image wx:if="{{item.isHandle==1}}" class="image" src="/assets/resulogo.png"></image>
				</view>

			</scroll-view>


		</swiper-item>
		<swiper-item wx:if="{{flag==1}}">
			<scroll-view style="height:100%;" scroll-y>
				<view class="listSon" wx:for="{{listSon}}" wx:key="index">
					<view class="head">
						<view class="avatar">
							<image wx:if="{{item.status!=2&&item.status!=3}}" src="{{img}}{{item.playerimgurl}}"></image>
							<image wx:if="{{item.status==3||item.status==2}}" src="/assets/generalization.png"></image>
						</view>
						<view class="rightText"><text>{{item.status==3||item.status==2?'推广员':item.nickname}}</text><text>{{item.addTime}}</text></view>
					</view>
					<view class="startQ">
						<text >{{item.status==2||item.status==3||item.status==5||item.status==4?'反馈':'发起投诉'}}：</text>
						<text style="padding-left:0.3rem;">{{item.status==2||item.status==3||item.status==5||item.status==4?item.endcom:item.complainName}}</text>
					</view>
					<view class="umpire" wx:if="{{item.refereeimg!=undefined}}"><text>未到场裁判：</text>
						<view class="caipanBos">
							<view class="caipan" wx:for="{{item.refereeimg}}" wx:for-index="idx" wx:key="idx" wx:for-item="k">
								<image src="{{img}}{{k.refereeimgurl}}"></image>
								<view class="textSon">{{k.C}}</view>
							</view>
						</view>
					</view>
					<view class="detailFor" wx:if="{{item.comment!=''}}">
						<text >详细说明： </text>
						<text style="padding-left:0.3rem">{{item.comment}}</text>
					</view>
					<view class="yinpin" bindtap="audioPlay" data-src="{img}/{{item.imgurl}}">
						<image src="/assets/icon_au.png"></image>
					</view>
					<view class="result" wx:if="{{item.isHandle!=0}}"><text>结论：</text><text>{{item.conclu}}</text></view>
					<view class="result" wx:if="{{item.isHandle==0}}">推广专员将在48小时内核实您的投诉。</view>
					<view class="btn">
					
						<view wx:if="{{item.isHandle!=0}}" bindtap="history" data-type="{{item.type}}" data-uuid="{{item.uuid}}">协商历史</view>
					</view>
           <image wx:if="{{item.isHandle==1}}" class="image" src="/assets/resulogo.png"></image>
				</view>


			</scroll-view>


		</swiper-item>

	</swiper>





</view>