page {
  height: 100%;
}

.duration {
  height: 100%;
  border-top: 0.06rem solid #e9e9e9;
  position: relative;
}

.titleSon {
  width: 95%;
  height: 6%;
  border-bottom: 0.06rem solid #e9e9e9;
  padding: 0 2.5% 0 2.5%;
  font-size: 0.88rem;
}

.titleSon>text {
  height: 100%;
  display: block;
  float: left;
  display: flex;
  align-items: center;
  justify-content: space-around;
  flex-direction: column;
}

.titleSon .picker {
  height: 100%;
  display: block;
  float: right;
  color: #9b9b9b;
  font-size: 0.75rem;
  
}

.image {
  width: 0.44rem;
  height: 0.69rem;
  float: right;
  margin-top: 1.15rem;
  margin-left: 0.5rem;
}

.scroll {
  height: 80%;
}
.listSon{
  width: 90%;
  height: 2.3rem;
  margin: 0.12rem auto 0;
}
.listSon>text{
  font-size: 0.75rem;
  display: block;
  float: left;
}
.rightBlue{
  width: 85%;
  float: right;
  height: 2.3rem;
  background: #6FB2FF;
  color: #fff;
  text-align: center;
  line-height: 2.3rem;
  font-size: 0.75rem;
  position: relative;
}
.textMoney{
  width: 100%;
  height: 100%;
  display: block;
  text-align: center;
  line-height: 2.3rem;
  position: absolute;
  z-index: 1001;
  background: transparent;
}
.btnBottom{
  overflow: hidden;
  width: 100%;
  height: 8%;
  border-top: 0.06rem solid #e9e9e9;
}
.btnBottom>text{
  font-size: 0.75rem;
  color: #D85D27;
  margin-left: 2.5%;
  display: block;
  width: 70%;
  float: left;
}
.btnBottom .btn{
  width: 6.25rem;
  height: 100%;
  background-color: #D85D27;
  text-align: center;
  float: right;
  border-radius: 0;
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: space-around;
  flex-direction: column;
}
.xuRecord{
  width: 4rem;
  height: 1.5rem;
  font-size: 0.75rem;
  color: #fff;
  background: #D85D27;
  position: absolute;
  text-align: center;
  line-height: 1.5rem;
  top: 85%;
  border-radius: 1rem;
  right: 0;
  z-index: 1001;
}