<view class="signUp">


	<view class="contentSon" wx:for="{{signUpList}}" wx:key="index">
		<view class="left">
			<image wx:if="{{item.sportid==1}}" src="/assets/jbsc_ymq.png"></image>
			<image wx:if="{{item.sportid==2}}" src="/assets/jbsc_ppq.png"></image>
			<image wx:if="{{item.sportid==3}}" src="/assets/jbsc_tq.png"></image>
			<image wx:if="{{item.sportid==4}}" src="/assets/jbsc_lq.png"></image>
			<image wx:if="{{item.sportid==5}}" src="/assets/jbsc_zq.png"></image>
			<image wx:if="{{item.sportid==6}}" src="/assets/jbsc_pq.png"></image>
			<image wx:if="{{item.sportid==7}}" src="/assets/jbsc_wq.png"></image>
			<image wx:if="{{item.sportid==8}}" src="/assets/jbsc_gefq.png"></image>
		</view>
		<view class="right">
			<text class="head">{{item.title}}</text>
			<text class="center">{{item.sportname}}{{item.sporttype}} {{item.distance}} {{item.sort}}</text>
			<text class="bottom">{{item.positon}}</text>
		</view>
		<button class="search">立即搜索</button>
		<view class="delet" bindtap="delet" data-uuid="{{item.uuid}}">
			<image src="/assets/delect.png"></image>
		</view>
	</view>

	<view class="noContent" wx:if="{{signUpList.length==0}}">
		<image src="/assets/nottxt.png"></image><text>您好，目前报名偏好是空奥~</text>
	</view>

	<button class="btn" bindtap="btn">+添加报名偏好</button>





</view>