<view class="activities" wx:if="{{flag}}">
	<!-- <view class="prompt">
		<image src='/assets/HomeIconJinbi@2x.png'></image>
		<text>分享活动给您的好友，好友成功下载APP，您即可获得10个通用金币奖励哦~</text>
	</view> -->
	<view class="countdown" wx:if="{{end}}">截至报名倒计时: {{countDownDay}}天{{countDownHour}}小时{{countDownMinute}}分{{countDownSecond}}秒</view>
	<view class="countdown" wx:if="{{!end}}">活动已开始截至报名</view>
	<view style="border-bottom:2rpx solid #ccc;padding-bottom:24rpx;position: relative;">

		<view class="status">
			<image wx:if="{{activitiesData.PublicStatus==2}}" src='/assets/dai.png'></image>
			<image wx:if="{{activitiesData.PublicStatus==6}}" src='/assets/pinjia.png'></image>
			<image wx:if="{{activitiesData.PublicStatus==3}}" src='/assets/huodong.png'></image>
			<image wx:if="{{activitiesData.PublicStatus==1}}" src='/assets/pipei.png'></image>
			<image wx:if="{{activitiesData.PublicStatus==7}}" src='/assets/tuichu.png'></image>
			<image wx:if="{{activitiesData.PublicStatus==5}}" src='/assets/wancheng.png'></image>
		</view>

		<view class="contnet">

			<view class="contentTop">
				<image class="contentImg" src='/assets/{{activitiesData.ballImg}}'></image>
				<view class="contentText">
					<text>ID {{activitiesData.orderId}}</text>
					<text>{{activitiesData.sportName}} {{activitiesData.sportTypeName}}</text>
					<text>{{activitiesData.SportMode}}模式</text>
				</view>

			</view>
			<view class="line"></view>
			<view class="publisher">
				<view class="header">
					<text>发布者</text>
					<image bindtap="getUserDetailInfo" data-uid="{{activitiesData.teamA[0].uuid}}" src='https://app.tiaozhanmeiyitian.com/{{activitiesData.publishPlayerImg}}'></image>
					<text style='margin-left:0.3rem;font-weight:400;font-size:14px;'>{{activitiesData.publishPlayerName}}</text>
				</view>
				<view class="publisherTxt" style='margin-top:1rem;'>
					<text style="color:#9B9B9B">场馆名称</text>
					<text class="time">{{activitiesData.siteName}}</text>
					<text wx:if="{{activitiesData.isCooper==1}}" class="cooperate">(合作场馆)</text>
				</view>
				<view class="publisherTxt">
					<text style="color:#9B9B9B">场馆地点</text>
					<image src='/assets/IconHdxqDw@2x.png'></image>
					<text style="padding-left:0.3rem">{{activitiesData.siteAddress}}</text>
				</view>
				<view class="publisherTxt">
					<view class="one">
						<text>场地费用</text>
						<text class="money">￥{{activitiesData.SiteMoney}}{{moneyType==-1?'.00':'0'}}</text>
					</view>

					<view class="two">
						<text class="way">承担方式</text>
						<text style='margin-left:0.8rem;'>{{activitiesData.PaySiteMoneyType==1?'AA':'输者买单'}}</text>
					</view>

				</view>
				<view class="publisherTxt">
					<text style="color:#9B9B9B">活动时间</text>
					<text class="time">{{activitiesData.startDays}} {{activitiesData.startWeek}} {{activitiesData.startTimes}}-{{activitiesData.endTimes}}</text>
				</view>


				<view class="publisherTxt">
					<view class="one">
						<text>活动时长</text>
						<text class="time">{{activitiesData.PlayTime}}小时</text>
					</view>
					<view class="two" wx:if="{{activitiesData.venueid!==0}}">
						<text>场地号</text>
						<text class="time" style="color:#D85D27;margin-left:1.4rem;">{{activitiesData.venueid}}</text>
					</view>

				</view>

				<view class="publisherTxt">
					<view class="one">
						<text>性别要求</text>
						<text class="time">{{activitiesData.TeamMateSex==2?'不限':''&&activitiesData.TeamMateSex==1?'女':'' &&activitiesData.TeamMateSex==0?'男':''}}</text>
					</view>
					<view class="two">
						<text class="way">年龄要求</text>
						<text style="margin-left:0.6rem;">{{activitiesData.explain }}</text>
					</view>

				</view>

				<view class="publisherTxt">
					<view class="one">
						<text>技术级别</text>
						<text class="time">{{activitiesData.Leveexplain}}</text>
					</view>
					<view class="two">
						<text class="way">打赏费用</text>
						<text style="margin-left:0.6rem;">￥{{activitiesData.Tips}}{{tipsType==-1?'.00':'0'}}</text>
					</view>

				</view>

				<view class="publisherTxt" wx:if="{{activitiesData.referee!==0}}">
					<view class="one">
						<text>裁判应得</text>
						<text class="time">{{activitiesData.deserved }}{{deservedType==-1?'.00':'0'}}元/人</text>
					</view>
					<view class="two">
						<text class="way">裁判等级</text>
						<text style='margin-left:0.6rem;'>{{activitiesData.Refereegrade}}</text>
					</view>
				</view>


				<view class="publisherTxt" wx:if="{{activitiesData.Comments!==''}}">
					<text style="color: #9b9b9b;">活动备注</text>
					<text class="time" style="width:80%;">{{activitiesData.Comments}}</text>
				</view>

			</view>

			<view class="line"></view>

			<view class="participants">
				<text class="people">参与人员</text>

				<view class="TeamA">
					<text>A队</text>
					<view class="peopleList">
						<view class="son" wx:for="{{activitiesData.teamA}}" wx:key='index'>
							<view class="invite" wx:if="{{item.name=='报名'}}">
								<image src="/assets/peologo.png"></image>
								{{type==1?'邀请':'报名'}}
								<text class="TeamAson">A{{index+1}}</text>
							</view>
							<image class="logo" wx:if="{{item.name!='报名'}}" bindtap="getUserDetailInfo" data-uid="{{item.uuid}}" src='https://app.tiaozhanmeiyitian.com/{{item.imgURL}}'></image>
							<image wx:if="{{item.name!='报名'}}" class="project" src="/assets/{{activitiesData.ballImgSon}}"></image>
							<text wx:if="{{item.name!='报名'}}" class="grade">{{item.heightLevel}}</text>
							<text wx:if="{{item.name!='报名'&&item.isSignIns!=4}}" class="isSigin">{{item.nameStatus}}</text>
							<text wx:if="{{item.name!='报名'}}" class="TeamAsonTwo">A{{index+1}}</text>
						</view>
					</view>
				</view>
				<view class="TeamB">
					<text>B队</text>
					<view class="peopleList">
						<view class="son" wx:for="{{activitiesData.teamB}}" wx:key='index'>
							<view class="invite" wx:if="{{item.name=='报名'}}">
								<image src="/assets/peologo.png"></image>
								{{type==1?'邀请':'报名'}}
								<text class="TeamAson">B{{index+1}}</text>
							</view>
							<image class="logo" wx:if="{{item.name!='报名'}}" bindtap="getUserDetailInfo" data-uid="{{item.uuid}}" src='https://app.tiaozhanmeiyitian.com/{{item.imgURL}}'></image>
							<image class="project" wx:if="{{item.name!='报名'}}" src="/assets/{{activitiesData.ballImgSon}}"></image>
							<text wx:if="{{item.name!='报名'&&item.isSignIns!=4}}" class="isSigin">{{item.nameStatus}}</text>
							<text wx:if="{{item.name!='报名'}}" class="grade">{{item.heightLevel}}</text>
							<text wx:if="{{item.name!='报名'}}" class="TeamAsonTwo">B{{index+1}}</text>
						</view>
					</view>
				</view>


				<view class="TeamB" style="border:none;">
					<text>裁判</text>
					<view class="peopleList" style="margin-left:19px;">
						<view class="son" wx:for="{{activitiesData.teamC}}" wx:key='index'>
							<view class="invite" wx:if="{{item.name=='报名'}}">
								<image src="/assets/peologo.png"></image>
								{{type==1?'':'报名'}}
								<text class="TeamAson">C{{index+1}}</text>
							</view>
							<image class="logo" wx:if="{{item.name!='报名'}}" bindtap="getUserDetailInfo" data-uid="{{item.uuid}}" src='https://app.tiaozhanmeiyitian.com/{{item.imgURL}}'></image>
							<image class="project" wx:if="{{item.name!='报名'}}" src="/assets/{{activitiesData.ballImgSon}}"></image>
							<text wx:if="{{item.name!='报名'&&item.isSignIns!=4}}" class="isSigin">{{item.nameStatus}}</text>
							<text wx:if="{{item.name!='报名'}}" class="grade">{{item.heightLevel}}</text>
							<text wx:if="{{item.name!='报名'}}" class="TeamAsonTwo">C{{index+1}}</text>
						</view>
					</view>
				</view>
			</view>

			<view class="lineTwo"></view>
			<view class="complaintsCon" data-uuid="{{activitiesData.uuid}}" bindtap="complaintsCon" wx:if="{{type==1&&activitiesData.PublicStatus!=1&&activitiesData.Complaint!=4}}">
				<text>活动投诉过程</text>
				<image src="/assets/right.png"></image><text>详情</text>
			</view>
			<view class="lineTwo" wx:if="{{type==1&&activitiesData.PublicStatus!=1&&activitiesData.Complaint!=4}}"></view>
			<view class="complaintsResu" wx:if="{{type==1&&activitiesData.PublicStatus!=1&&activitiesData.Complaint!=4}}">
				<text>投诉审核结果</text>
				<text>{{activitiesData.ComplaintsResult}}</text>
			</view>
			<view class="lineTwo" wx:if="{{type==1&&activitiesData.PublicStatus!=1&&activitiesData.Complaint!=4}}"></view>

     
		 


		</view>
		<view class="releaseTime">
			<text>活动发布时间</text>
			<text>{{activitiesData.CreateTime}}</text>
		</view>
		<view class="releaseTime" wx:if="{{activitiesData.PublicStatus!=1}}">
			<text>报名截止时间</text>
			<text>{{activitiesData.JoinEndTime}}</text>
		</view>
		<view class="releaseTime" wx:if="{{activitiesData.PublicStatus!=1&&activitiesData.PublicStatus!=2}}">
			<text>活动开始时间</text>
			<text>{{activitiesData.StartTime}}</text>
		</view>
			<view class="releaseTime" wx:if="{{activitiesData.PublicStatus!=1&&activitiesData.PublicStatus!=2}}">
			<text>活动结束时间</text>
			<text>{{activitiesData.FinishedTime}}</text>
		</view>


	</view>
	<button class="btn" open-type="share" style="display:none;">分享给好友</button>
	<view class="bootomBtn" wx:if="{{activitiesData.PublicStatus==7}}"><text style="margin-left:2.5%;color:#D85D27;font-size:0.88rem;">取消原因</text><text style="margin-left:2.5%;color:#D85D27;font-size:0.88rem;">{{activitiesData.SuspendReason}}</text></view>
	<view class="btnBoss" wx:if="{{type==1}}">
		<view class="readyToGo" wx:if="{{activitiesData.PublicStatus==1}}">
			<button class="{{activitiesData.SigninYes==1?'btnTwo':'btn'}}" wx:if="{{activitiesData.PublicStatus==1&&activitiesData.isSignIn==0&&Publisher==1}}">取消发布</button>
			<button class="{{activitiesData.SigninYes==1?'btnTwo':'btn'}}" wx:if="{{activitiesData.PublicStatus==1&&activitiesData.isSignIn==0&&Publisher==0}}">取消报名</button>
			<button class="btnTwo" style="margin-left:1%;color:#fff;background:#D85D27;" wx:if="{{activitiesData.SigninYes==1&&activitiesData.PublicStatus!=7&&activitiesData.isSignIn==0}}">场馆签到</button>
			<button class="btnTwo" style="margin-left:1%;" wx:if="{{activitiesData.SigninYes==1&&activitiesData.PublicStatus!=7&&activitiesData.isSignIn==1}}">已签到</button>
		</view>

		<view class="readyToGo" wx:if="{{activitiesData.PublicStatus==2}}">
			<button class="btnTwo" style="color:#fff;background:#D85D27;" wx:if="{{activitiesData.isQuit==1}}">提前退出</button>
			<button class="btnTwo" wx:if="{{activitiesData.isQuit==2}}">提前退出</button>
			<button class="btnTwo" style="color:#fff;background:#D85D27;" wx:if="{{activitiesData.isQuit==1&&activitiesData.isSignIn==0}}">场馆签到</button>
			<button class="btnTwo" wx:if="{{activitiesData.isQuit==2&&activitiesData.isSignIn==0}}">场馆签到</button>
			<button class="btnTwo" wx:if="{{activitiesData.isQuit==1&&activitiesData.isSignIn==1}}">已签到</button>
			<button class="btnTwo" wx:if="{{activitiesData.isQuit==2&&activitiesData.isSignIn==1}}">已签到</button>
		</view>

		<view class="readyToGo" wx:if="{{activitiesData.PublicStatus==3}}">
			<button class="btn" wx:if="{{activitiesData.isQuit==2}}">提前退出</button>
			<button class="btn" style="color:#fff;background:#D85D27;" wx:if="{{activitiesData.isSignIn==0}}">场馆签到</button>
			<button class="btn" style="color:#fff;background:#D85D27;" wx:if="{{activitiesData.isQuitInGame==1}}">中途退赛</button>
			<button class="btn" wx:if="{{activitiesData.isQuitInGame==2}}">中途退赛</button>
		</view>

		<view class="readyToGo" wx:if="{{activitiesData.PublicStatus==4}}">
			<button class="btn" style="color:#fff;background:#D85D27;" wx:if="{{activitiesData.isConfirmResult==0}}">填写比赛结果</button>
			<button class="btn" wx:if="{{activitiesData.isConfirmResult==1}}">已填写结果</button>
		</view>

		<view class="readyToGo" wx:if="{{activitiesData.PublicStatus==6}}">
			<button class="btn" style="color:#fff;background:#D85D27;" wx:if="{{activitiesData.isComment==0}}">待评价</button>
			<button class="btn" wx:if="{{activitiesData.isComment==1}}">已评价</button>
		</view>



	</view>
</view>