page {
  height: 100%;
  font-family: PingFangSC-Semibold;
  margin: 0;
  padding: 0;
}

text {
  display: block;
}

image {
  display: block;
}

.activities {
  padding-bottom: 13rem;
  height: 100%;
  position: relative;
  overflow-y: auto;
}

.prompt {
  width: 100%;
  height: 2rem;
  margin: 0 auto;
  background: #faeeed;
  padding: 0.3rem 0;
}

.prompt image {
  width: 1.1rem;
  height: 1.1rem;
  display: block;
  float: left;
  margin-left: 2.5%;
}

.prompt text {
  font-size: 12px;
  color: #4a4a4a;
  display: block;
  width: 91%;
  float: left;
  margin-left: 1%;
}

.countdown {
  font-size: 28rpx;
  color: #d85d27;
  text-align: center;
  line-height: 1.56rem;
  border-top: 0.06rem solid #E9E9E9;
  border-bottom: 0.06rem solid #E9E9E9;
}

.line {
  height: 0.63rem;
  background: rgba(243, 243, 243, 1);
  margin-top: 1rem;
}

.contnet {
  width: 100%;
  margin: 0 auto;
  overflow: hidden;
  background: #fff;
  padding-top: 1rem;

}

.contnet .boss {
  width: 95%;
  margin: 0 auto;
}

.status {
  width: 93.8rpx;
  height: 83.4rpx;
  position: absolute;
  right: 0;
  top: 0;
}

.status image {
  width: 100%;
  height: 100%;
}

.contnet .contentTop {
  width: 95%;
  margin: 0 auto;
  overflow: hidden;
}

.contnet .contentTop .contentImg {
  width: 152rpx;
  height: 152rpx;
  border-radius: 10px;
  display: block;
  float: left;
}

.contnet .contentTop .contentText {
  float: left;
  margin-left: 1.4rem;
  padding-left: 1.4rem;
  height: 76px;
  border-left: 0.06rem solid #ccc;
  line-height: 1.6rem;
}

.contnet .contentTop .contentText text {
  display: block;
  font-size: 14px;
  color: #333;
}

.contnet .publisher {
  width: 95%;
  margin: 0.75rem auto 0;
  overflow: hidden;
}

.contnet .publisher .header {
  width: 100%;
  height: 2.1rem;
  padding: 0.73rem 0;
  border-bottom: 0.06rem solid #E9E9E9;
}

.contnet .publisher .header image {
  display: block;
  float: left;
  width: 2.1rem;
  height: 2.1rem;
  border-radius: 50%;
  margin-left: 1.7rem;
}

.contnet .publisher .header text {
  line-height: 2.1rem;
  display: block;
  font-size: 16px;
  color: #333;
  font-weight: bold;
  float: left;
}

.contnet .publisher .publisherTxt {
  height: 1.25rem;
  margin-top: 0.5rem;
  clear: both;
}

.contnet .publisher .publisherTxt .one {
  width: 50%;
  float: left;
}

.contnet .publisher .publisherTxt .two {
  width: 46%;
  float: left;
}

.contnet .publisher .publisherTxt .one text:first-child {
  font-size: 14px;
  color: #9b9b9b;
  line-height: 1.3rem;
}

.contnet .publisher .publisherTxt .two text:first-child {
  color: #9B9B9B;
}

.contnet .publisher .publisherTxt image {
  width: 0.6rem;
  height: 0.8rem;
  display: block;
  float: left;
  margin-top: 0.25rem;
  margin-left: 0.7rem;
}

.contnet .publisher .publisherTxt text {
  font-size: 14px;
  color: #333;
  float: left;
  line-height: 1.3rem;
}

.contnet .publisher .publisherTxt .cooperate {
  color: #d85d27;
  font-size: 12px;
  margin-left: 0.8rem;
}

.contnet .publisher .publisherTxt .money {
  color: #d85d27;
  margin-left: 0.6rem;
}

.contnet .publisher .publisherTxt .way {
  color: #9b9b9b;
}

.contnet .publisher .publisherTxt .time {
  margin-left: 0.6rem;

}

.contnet .publisher .publisherTxt .ojbk {
  color: #d85d27;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  margin-left: 4rem;
  font-size: 14px;
}

.participants {
  margin: 0.69rem auto 0;
  width: 95%;
}

.participants .people {
  font-size: 16px;
  color: #333;
  font-weight: bold;
  padding: 0.56rem 0;
  border-bottom: 0.06rem solid #E9E9E9;
}

.participants .TeamA {
  margin-top: 0.81rem;
  overflow: hidden;
  padding-bottom: 1.56rem;
  border-bottom: 0.06rem solid #E9E9E9;
}



.participants .TeamB {
  margin-top: 0.81rem;
  overflow: hidden;
  padding-bottom: 1.56rem;
  border-bottom: 0.06rem solid #E9E9E9;
}



.participants .peopleList {
  width: 85%;
  float: left;
  margin-left: 40rpx;
}

.participants .peopleList .son:nth-child(3N+1) {
  margin-left: 0;
}

.participants .peopleList .son {
  width: 5rem;
  float: left;
  margin-left: 8rpx;
  position: relative;
  margin-top: 26rpx;
}

.participants .peopleList .son .logo {
  width: 2.69rem;
  height: 2.69rem;
  display: block;
  float: left;
  border-radius: 6rpx;
}

.participants .peopleList .son .project {
  width: 44rpx;
  height: 44rpx;
  display: block;
  float: left;
  margin-left: 16.2rpx;
  margin-top: 12rpx;
}

.participants .peopleList .son .grade {
  width: 52.6rpx;
  height: 22rpx;
  background: linear-gradient(270deg, rgba(252, 164, 0, 1) 0%, rgba(254, 224, 115, 1) 100%);
  border-radius: 0.13rem;
  font-size: 20rpx;
  margin-top: 6rpx;
  text-align: center;
  line-height: 22rpx;
  color: #fff;
  float: left;
  display: block;
  margin-left: 12rpx;
}

.participants .peopleList .son .TeamAson {
  width: 100%;
  height: 30rpx;
  background: #D85D27;
  border-radius: 0rem 0rem 0.19rem 0.19rem;
  position: absolute;
  bottom: 0;
  left: 0;
  color: #fff;
  text-align: center;
  line-height: 30rpx;
  font-size: 12px;
}

.participants .peopleList .son .TeamAsonTwo {
  width: 2.69rem;
  height: 30rpx;
  position: absolute;
  bottom: 0;
  left: 0;
  color: #fff;
  text-align: center;
  line-height: 30rpx;
  font-size: 12px;
  background: linear-gradient(180deg, rgba(98, 98, 98, 0.6) 0%, rgba(51, 51, 51, 0.6) 100%);
  border-radius: 0rem 0rem 0.19rem 0.19rem;


}


.releaseTime {
  width: 95%;
  margin: 40rpx auto 0;
  overflow: hidden;
}

.releaseTime text:first-child {
  font-size: 14px;
  color: #9b9b9b;
  float: left;
}

.releaseTime text:last-child {
  font-size: 14px;
  color: #333;
  float: left;
  margin-left: 34rpx;
}

.btn {
  width: 654rpx;
  height: 80rpx;
  background: #d85d27;
  border-radius: 40rpx;
  margin: 28rpx auto 0;
  font-size: 36rpx;
  color: #fff;
  line-height: 80rpx;
  position: fixed;
  z-index: 1000;
  bottom: 0;
  left: 48rpx;
}

.invite {
  width: 2.69rem;
  height: 2.69rem;
  font-size: 12px;
  line-height: 80rpx;
  text-align: center;
  position: relative;
  color: #9B9B9B;
  border-radius: 0.19rem;
  border: 0.06rem solid #D85D27;
}

.invite image {
  width: 100%;
  height: 100%;
  position: absolute;
}

.readyToGo {
  width: 100%;
  position: fixed;
  z-index: 99;
  bottom: 0;
  overflow: hidden;
  background: #fff;
}

.readyToGo .btnTwo {
  width: 49.5%;
  height: 2.69rem;
  float: left;
}

.bootomBtn {
  overflow: hidden;
  margin-top: 1rem;
  width: 100%;
}

.bootomBtn text {
  float: left;
}

.participants .peopleList .son .isSigin {
  font-size: 0.6rem;
  display: block;
  position: absolute;
  top: 0.5rem;
  width: 2.69rem;
  text-align: center;
  color: #fff;
}

.complaintsCon {
  height: 2.94rem;
  padding-left: 2.5%;
}

.complaintsCon text:first-child {
  font-size: 1rem;
  line-height: 2.94rem;
  float: left;
}

.complaintsCon image {
  width: 0.44rem;
  height: 0.69rem;
  float: right;
  margin-top: 1.2rem;
  margin-right: 2.5%;
}

.complaintsCon text:last-child {
  font-size: 0.69rem;
  color: #949494;
  line-height: 2.94rem;
  float: right;
  margin-right: 0.3rem;
}

.lineTwo {
  height: 0.63rem;
  background: rgba(243, 243, 243, 1);

}

.complaintsResu {
  padding-left: 2.5%;
  padding-bottom: 1rem;
  padding-right: 2.5%;
}

.complaintsResu text:first-child {
  display: block;
  margin-top: 0.75rem;
  font-size: 1rem;

}

.complaintsResu text:last-child {
  font-size: 0.75rem;
  color: #333333;
}

.Attendance {
  height: 2.75rem;
  padding-left: 2.5%;
}

.Attendance text {
  font-size: 1rem;
  line-height: 2.75rem;
  float: left;
}

.Attendance image {
  width: 0.44rem;
  height: 0.69rem;
  float: right;
  margin-right: 2.5%;
  margin-top: 1rem;
}

.competitionRu {
  overflow: hidden;
}

.competitionRu .title {
  line-height: 2.75rem;
  padding-left: 2.5%;
  font-size: 1rem;
  border-bottom: 0.06rem solid #E9E9E9;
}

.competitionRu .one {
  height: 3.25rem;
  padding-left: 2.5%;
  border-bottom: 0.06rem solid #E9E9E9;
}

.competitionRu .one text {
  line-height: 3.25rem;
  font-size: 0.88rem;
  float: left;
}

.competitionRu .one .avatarOne {
  width: 2.25rem;
  height: 2.25rem;
  position: relative;
  float: left;
  border-radius: 0.3rem;
  margin-left: 0.5rem;
  overflow: hidden;
  margin-top: 0.5rem;
}

.competitionRu .one .avatarOne image {
  width: 100%;
  height: 100%;
  border-radius: 0.3rem;
}

.competitionRu .one .avatarOne text {
  width: 100%;
  height: 1rem;
  background: #4A4A4A;
  color: #fff;
  text-align: center;
  line-height: 1rem;
  font-size: 0.75rem;
  position: absolute;
  bottom: 0;
}

.competitionRu .one .avatarOne .dian {
  width: 0.38rem;
  height: 0.38rem;
  border-radius: 50%;
  background: #A6A2A2;
  float: left;
  margin-top: 1rem;
  margin-left: 0.28rem;
}

.competitionRu .one .boxx {
  height: auto;
  width: 2.25rem;
  float: left;
  margin-left: 0.2rem;
}

.competitionRu .one .avatarTwo {
  width: 2.25rem;
  height: 2.25rem;
  position: relative;
  float: left;
  border-radius: 0.3rem;
  overflow: hidden;
  margin-top: 0.5rem;
}

.competitionRu .one .avatarTwo image {
  width: 100%;
  height: 100%;
  border-radius: 0.3rem;
}

.competitionRu .one .avatarTwo text {
  width: 100%;
  height: 1rem;
  background: #4A4A4A;
  color: #fff;
  text-align: center;
  line-height: 1rem;
  font-size: 0.75rem;
  position: absolute;
  bottom: 0;
}

.competitionRu .one .result {
  width: 2.25rem;
  height: 0.88rem;
  margin-top: 3rem;
  border-radius: 0.1rem;
  color: #fff;
  font-size: 0.75rem;
  text-align: center;
  line-height: 0.88rem;
}

.AccountFor {
  height: 2.88rem;
  padding-left: 2.5%;
  font-size: 1rem;
  line-height: 2.88rem;
  border-bottom: 0.06rem solid #E9E9E9;
}

.AccountForSon {
  padding: 0 2.5%;
  font-size: 0.88rem;
  margin: 0.75rem 0;
}

.contenEnd {
  overflow: hidden;
  height: 9.75rem;
  position: relative;
}

.contenEnd .left {
  width: 5.13rem;
  height: 4.94rem;
  float: left;
  margin-top: 1.38rem;
  margin-left: 2.81rem;
  position: relative;
}

.contenEnd .left .image {
  width: 100%;
  height: 100%;
}

.contenEnd .left text {
  text-align: center;
}

.contenEnd .left .img {
  width: 3.19rem;
  height: 3.13rem;
  position: absolute;
  top: -1rem;
  left: -1rem;
}

.contenEnd .center {
  font-size: 1.75rem;
  width: 1.75rem;
  height: 1.75rem;
  position: absolute;
  left: 50%;
  top: 50%;
  margin-left: -0.85rem;
  margin-top: -0.85rem;
}

.contenEnd .right {
  width: 5.13rem;
  height: 4.94rem;
  float: right;
  margin-top: 1.38rem;
  margin-right: 2.81rem;
  position: relative;
}

.contenEnd .right .image {
  width: 100%;
  height: 100%;
}

.contenEnd .right text {
  text-align: center;
}

.contenEnd .right .img {
  width: 3.19rem;
  height: 3.13rem;
  position: absolute;
  top: -1rem;
  right: -1rem;
}

.acquire {
  overflow: hidden;
}

.acquire .title {
  font-size: 1rem;
  padding-left: 2.5%;
  line-height: 2.88rem;
  border-bottom: 0.06rem solid #E9E9E9;
}

.acquire .acquireSon {
  padding: 0.5rem 2.5%;
  border-bottom: 0.06rem solid #E9E9E9;
  overflow: hidden;
}

.acquire .acquireSon text:first-child {
  font-size: 0.88rem;
  color: #4A4A4A;
  display: block;
  float: left;
}

.acquire .acquireSon text:last-child {
  font-size: 0.88rem;
  color: #4A4A4A;
  display: block;
  float: left;
  width: 80%;
  margin-left: 1rem;
}

.complaints {
  font-size: 0.88rem;
  width: 4rem;
  height: 3rem;
  float: right;
  line-height: 3rem;
  text-align: center;
  color: #D85D27;
}

.footerInfo {
  font-size: 0.75rem;
  display: block;
  text-align: center;
  padding-top: 2rem;
  color: #9b9b9b;
}

.model {
  width: 90%;
  min-height: 6rem;
  background: #fff;
  border-radius: 0.5rem;
  margin-top: 10rem;
  margin-left: 3%;
  padding: 0.5rem;
}

.modeBoss {
  position: fixed;
  width: 100%;
  height: 100%;
  background: rgba(000, 000, 000, 0.7);
  top: 0;
  z-index: 1001;
}

.model .title {
  display: block;
  text-align: center;
}

.model .content {
  width: 90%;
  margin: 1rem auto 0;
  overflow: hidden;
  font-size: 0.75rem;
}

.model .content .left {
  width: 50%;
  float: left;
  text-align: center;
}

.model .content .right {
  width: 50%;
  float: left;
  text-align: center;
}

.model .content .contentSon {
  color: #9b9b99;
}

.colse {
  width: 3rem;
  height: 3rem;
  margin: 1rem auto 0;
}

.colse image {
  width: 100%;
  height: 100%;
}

.leftTwo {
  width: 25%;
  float: left;
  text-align: center;
}

.titleBDui {
  float: left;
  font-size: 17px;
  margin-top: 26px;
}

.textTxt {
  font-size: 0.75rem;
  color: #D85D27;
  float: left;
  display: block;
  width: 100%;
  text-align: center;
}

.Insurance {
  height: 2.75rem;
  border-top: 0.06rem solid #e9e9e9;
  border-bottom: 0.06rem solid #e9e9e9;
  line-height: 2.75rem;
  padding: 0 0.69rem;
  font-size: 1rem;
}

.Insurance>span {
  float: right;
  color: #9B9B9B;
  padding-right: 0.38rem;
}

.Insurance>image {
  width: 0.44rem;
  height: 0.69rem;
  float: right;
  margin-top: 1.1rem;
}

.displayTxt {
  width: 95%;
  background: #FFDFA6;
  border-radius: 0.5rem;
  opacity: 0.8;
  left: 1.5%;
  position: fixed;
  bottom: 0;
  padding: 1%;
}
.displayTxt>view:first-child{
   width: 60%;
   float: left;
   color: #E83030;
   font-size: 0.75rem;
}
.displayTxt>view:last-child{
  width: 40%;
  float: left;
  text-align: center;
  color: #E83030;
  font-size: 0.94rem;
  font-weight: 550;
}