<view class="personal" wx:if="{{flag}}">
	<view class="tap">
		<view class="headContent">
			<view class="leftImg">
				<image class="image" bindtap="avataBoss" data-src="{{img}}/{{personalData.imgURL}}"
					src='{{img}}/{{personalData.imgURL}}'></image>
				<view class="name">

					<image class="sex" wx:if="{{personalData.sex==0}}" src='/assets/sex0@2x.png'></image>
					<image class="sex" wx:if="{{personalData.sex==1}}" src='/assets/sex1@2x.png'></image>
					<image wx:if="{{personalData.userHightLevel.name=='网球'}}" class="option" src='/assets/icon_dj_wq.png'></image>
					<image wx:if="{{personalData.userHightLevel.name=='高尔夫'}}" class="option" src='/assets/icon_dj_gef.png'>
					</image>
					<image wx:if="{{personalData.userHightLevel.name=='篮球'}}" class="option" src='/assets/icon_dj_lq.png'></image>
					<image wx:if="{{personalData.userHightLevel.name=='乒乓球'}}" class="option" src='/assets/icon_dj_ppq.png'>
					</image>
					<image wx:if="{{personalData.userHightLevel.name=='排球'}}" class="option" src='/assets/icon_dj_pq.png'></image>
					<image wx:if="{{personalData.userHightLevel.name=='台球'}}" class="option" src='/assets/icon_dj_tq.png'></image>
					<image wx:if="{{personalData.userHightLevel.name=='羽毛球'}}" class="option" src='/assets/icon_dj_ymq.png'>
					</image>
					<image wx:if="{{personalData.userHightLevel.name=='足球'}}" class="option" src='/assets/icon_dj_zq.png'></image>
					<text class="mode">{{personalData.userHightLevel.level}}</text>
				</view>
			</view>

			<view class="right">
				<view class="duishoubi">
					<text style="font-size:0.88rem;display:block">{{personalData.nickname}}</text>
				</view>

				<view class="duishoubi">
					<text>对手果</text>
					<text style="padding-left:1.56rem;">{{personalData.coinSum}}</text>
					<text style="padding-left:0.6rem;color:#ddd" bindtap="counterCoin">对手果？</text>
				</view>
				<view class="praise">
					<text>好评率</text>
					<image style="margin-left:1.56rem" src="/assets/{{personalData.userEvaluate>=1?'StarSel2@2x.png':''}}">
					</image>
					<image
						src="/assets/{{personalData.userEvaluate>=2?'StarSel2@2x.png':''||personalData.userEvaluate>1&&personalData.userEvaluate<2?'StarSelYb2@2x.png':''}}">
					</image>
					<image
						src="/assets/{{personalData.userEvaluate>=3?'StarSel2@2x.png':'StarNor2@2x.png'&&personalData.userEvaluate>2&&personalData.userEvaluate<3?'StarSelYb2@2x.png':'StarNor2@2x.png'}}">
					</image>
					<image
						src="/assets/{{personalData.userEvaluate>=4?'StarSel2@2x.png':'StarNor2@2x.png'&&personalData.userEvaluate>3&&personalData.userEvaluate<4?'StarSelYb2@2x.png':'StarNor2@2x.png'}}">
					</image>
					<image
						src="/assets/{{personalData.userEvaluate>=5?'StarSel2@2x.png':'StarNor2@2x.png'&&personalData.userEvaluate>4&&personalData.userEvaluate<5?'StarSelYb2@2x.png':'StarNor2@2x.png'}}">
					</image>
					<text class="mark">{{personalData.userEvaluate}}分</text>
				</view>
				<view class="duishoubi">
					<text>履约率</text>
					<text style="margin-left:1.56rem;">{{personalData.userPerform}}</text>
				</view>

				<view class="duishoubi">
					<text>人气指数</text>
					<text style="margin-left:0.8rem;">{{personalData.popular}}</text>
					<text style="padding-left:0.6rem;color:#ddd" bindtap="closeFing">人气指数？</text>
				</view>
			</view>
			<view class="List">
				<text wx:for="{{personalData.userLabel}}" wx:key='index'>{{item.LabelName}}（{{item.LabelCount}}）</text>
			</view>
		</view>

	</view>
	<view class="bossTitle">
		<view bindtap="bossTitle" data-index="1" style="{{indexd=='1'?'color:#D85D27':'color:#000'}}">个人资料<view
				wx:if="{{indexd=='1'}}"></view>
		</view>
		<view bindtap="bossTitle" data-index="2" style="{{indexd=='2'?'color:#D85D27':'color:#000'}}">动态<view
				wx:if="{{indexd=='2'}}"></view>
		</view>
		<view bindtap="bossTitle" data-index="3" style="{{indexd=='3'?'color:#D85D27':'color:#000'}}">参与的活动<view
				wx:if="{{indexd=='3'}}"></view>
		</view>
	</view>

	<view class="one" wx:if="{{indexd=='1'}}">
		<view class="people">
			<view class="personalDetails">
				<text class="txt"><text>性别:</text>
					<text class="sexColor">{{personalData.sex==0?'男':'女'}}</text></text>
				<text class="txt"><text>年龄:</text>
					<text class="sexColor">{{personalData.age}}</text></text>
				<text class="txt"><text>身高:</text>
					<text class="sexColor">{{personalData.tall==null||personalData.tall==0?'未填写':personalData.tall+'cm'}}</text></text>
				<text class="txt"><text>体重:</text>
					<text class="sexColor">{{personalData.weight==null||personalData.weight==0?'未填写':personalData.weight+'kg'}}</text></text>
				<text class="text"><text>常驻地:</text>
					<text class="sexColorT">{{personalData.address}}</text></text>
				<text class="text" style="color:#000" wx:if="{{personalData.faveriteSport!==''}}"><text
						style="color:#9b9b9b">技术水平自我评定:</text> {{personalData.faveriteSport}}</text>
				<text class="text"><text>个人简介:</text>
					<text class="sexColorT">{{personalData.comment==''?'无言以对':personalData.comment}}</text></text>
			</view>
		</view>
		<view style="height:0.63rem;background:#F3F3F3;margin-top:0.63rem;"></view>
		<view class="grade">
			<text class="title">技术分及等级</text>
			<view class="boss">
				<view class="headTitle">
					<view>运动项目</view>
					<view>技术分</view>
					<view>等级</view>
				</view>
				<view class="badminton" wx:for="{{personalData.userTechcoins}}" wx:key='index'>
					<text>{{item.sport_name}}</text>
					<text
						style='width:40%;text-align:center;position: absolute;left:50%;margin-left:-25%;'>{{item.total.indexOf('.')==-1||item.total==0?item.total+'.00':item.total+''}}</text>
					<view style="float:right">
						<text class="sliderL" style='color:#fff;font-size:10px;'>{{item.nowlevel}}</text>
						<view class="slider">
							<view style='width:{{item.total/item.maxcoins*100}}%'></view>
							<text>{{item.total.indexOf('.')==-1||item.total==0?item.total+'.00':item.total+''}}/{{item.maxcoins}}</text>
						</view>
						<text class="sliderL"
							style="background: #E9E9E9;color:#fff;font-size:10px;margin-left:0.2rem">{{item.nextlevel}}</text>
					</view>
				</view>
			</view>
		</view>
	</view>

	<scroll-view scroll-y="auto" class="dynamicState" wx:if="{{indexd=='2'}}" refresher-enabled="true" refresher-triggered="{{enabled}}"
      bindrefresherrefresh="refresh" bindscrolltolower="tolower">
		<view class='content'>
			<view class='left'>
				<view wx:for="{{dynameicListLeft}}" wx:key="index">
					<image class='headImg' mode="aspectFill" bindtap="dynamicDetails" data-uuid="{{item.uuid}}"
						src="{{img}}/{{item.firstImgURL}}"></image>
					<view class="title">{{item.title}}</view>
					<view class="userDetails">
						<image src="{{img}}/{{item.imgURL}}"></image>
						<view>{{item.nickname}}</view>

						<!-- catchtap="thumbsUp" -->
						<image  data-uuid="{{item.uuid}}" 
							src="{{item.isown==1?'../../assets/xinhhTwo.png':'../../assets/xinhh.png'}}"></image>
						<view class="fabulou">{{item.fabulou}}</view>
					</view>
				</view>


			</view>
			<view class='right'>
				<view wx:for="{{dynameicListRight}}" wx:key="index">
					<image class='headImg' mode="aspectFill" bindtap="dynamicDetails" data-uuid="{{item.uuid}}"
						src="{{img}}/{{item.firstImgURL}}"></image>
					<view class="title">{{item.title}}</view>
					<view class="userDetails">
						<image src="{{img}}/{{item.imgURL}}"></image>
						<view>{{item.nickname}}</view>
						<image catchtap="thumbsUp" data-uuid="{{item.uuid}}"
							src="{{item.isown==1?'../../assets/xinhhTwo.png':'../../assets/xinhh.png'}}"></image>
						<view class="fabulou">{{item.fabulou}}</view>
					</view>
				</view>


			</view>
		</view>



		<view class="noContent" wx:if="{{dynameicList.length==0}}">
			<image src="../../assets/nottxt.png"></image>
			<view>暂时还没有发布过动态奥~</view>
			<!-- <button bindtap="joinDong" wx:if="{{personalData.uuid==haUuid}}">去发布动态</button> -->
		</view>
	</scroll-view>


	<scroll-view scroll-y="auto" class="participative" wx:if="{{indexd=='3'}}"  refresher-enabled="true" refresher-triggered="{{enabledTwo}}"
      bindrefresherrefresh="refreshTwo" bindscrolltolower="tolowerTwo">
		<view class="sonList" wx:for="{{publicLst}}" wx:key="index" data-uuid="{{item.uuid}}" bindtap="activities">
			<view class="left">
				<image src="{{img}}/{{item.imgURL}}"></image>
				<view class="leftBottom">
					<image wx:if="{{item.SportName=='网球'}}" class="imageTwo" src='/assets/icon_dj_wq.png'></image>
					<image wx:if="{{item.SportName=='高尔夫'}}" class="imageTwo" src='/assets/icon_dj_gef.png'></image>
					<image wx:if="{{item.SportName=='篮球'}}" class="imageTwo" src='/assets/icon_dj_lq.png'></image>
					<image wx:if="{{item.SportName=='乒乓球'}}" class="imageTwo" src='/assets/icon_dj_ppq.png'></image>
					<image wx:if="{{item.SportName=='排球'}}" class="imageTwo" src='/assets/icon_dj_pq.png'></image>
					<image wx:if="{{item.SportName=='台球'}}" class="imageTwo" src='/assets/icon_dj_tq.png'></image>
					<image wx:if="{{item.SportName=='羽毛球'}}" class="imageTwo" src='/assets/icon_dj_ymq.png'></image>
					<image wx:if="{{item.SportName=='足球'}}" class="imageTwo" src='/assets/icon_dj_zq.png'></image>
					<view class="veleve">{{item.nowLevel}}</view>
				</view>
			</view>
			<view class="right">
				<view class="name">
					<text>{{item.nickname}}</text>
					<image wx:if="{{item.sex==1}}" src="../../assets/sex1@2x.png"></image>
					<image wx:if="{{item.sex==0}}" src="../../assets/sex0@2x.png"></image>
				</view>
				<view class="patterns">
					<text>{{item.SportMode}}</text>
					<text>{{item.SportName}}</text>
					<text>{{item.SportType}}</text>
					<text>缺{{item.lockNumber}}人</text>
				</view>
				<view class="patterns">
					<text style="color:#000">{{item.startDays}}</text>
					<text>{{item.week}}</text>
					<text>{{item.startTimes}}-{{item.endTimes}}</text>
				</view>
				<view class="patterns">
					<text style="color:#000">{{item.sitesName}}</text>
				</view>
				<view class="patterns">
					<text style="color:#000" >场地费:{{item.PaySiteMoneyType==1?'AA':'输者买单'}}</text>
					<text >{{item.SportMode=='1'?'入场费':'陪练费'||item.SportMode=='2'?'入场费':'陪练费'}}:￥{{item.Tips}}/人</text>
					<text style="float:right">{{item.range}}</text>
				</view>
			</view>
			<view class="rightImg">
				<image wx:if="{{item.PublicStatus==2}}" src='/assets/dai.png'></image>
				<image wx:if="{{item.PublicStatus==6}}" src='/assets/pinjia.png'></image>
				<image wx:if="{{item.PublicStatus==3}}" src='/assets/huodong.png'></image>
				<image wx:if="{{item.PublicStatus==1}}" src='/assets/pipei.png'></image>
				<image wx:if="{{item.PublicStatus==7}}" src='/assets/tuichu.png'></image>
				<image wx:if="{{item.PublicStatus==5}}" src='/assets/wancheng.png'></image>
				<image wx:if="{{item.PublicStatus==4}}" src='/assets/jieguo.png'></image>
				<image wx:if="{{item.PublicStatus==9}}" src='/assets/tousua.png'></image>
			</view>
		</view>

		<view class="noContent" wx:if="{{publicLst.length==0}}">
			<image src="../../assets/nottxtTwo.png"></image>
			<view>暂时还没有正在参与的活动奥~</view>
			<!-- <button bindtap="joinDong" wx:if="{{personalData.uuid==haUuid}}">去发布动态</button> -->
		</view>

	</scroll-view>







	<view class="maskingBoss" wx:if="{{closeFing}}">
		<view class="masking">
			<text class="title">人气指数说明</text>
			<text>人气指数=线下人气指数+线上人气指数</text>
			<text>线下人气指数：取决于该用户通过找对手平台找运动伙伴并成功完成活动的次数。</text>
			<text>线上人气指数：取决于该用户动态里别人给他的点赞数。</text>
		</view>
		<image class="imageClose" bindtap="closeFingTwo" src="../../assets/BtnDown@2x.png"></image>
	</view>
</view>