page {
  height: 100%;
}

.personal {
  height: 100%;
  position: relative;
}

text {
  display: block;
  float: left;
}

.personal .tap {
  width: 100%;
  background-image: linear-gradient(0deg, #e77c26 0%, #d85d27 100%);
  color: #fff;
  padding-bottom: 1rem;
  overflow: hidden;
}

.personal .tap .headContent {
  width: 90%;
  overflow: hidden;
  margin: 0 auto;
}

.personal .tap .headContent .right {
  float: right;
  margin-top: 0.8rem;
}

.personal .tap .leftImg {
  float: left;
  padding-bottom: 1rem;
}


.personal .tap .image {
  width: 5rem;
  height: 5rem;
  border-radius: 50%;
  margin: 0.8rem auto 0;
  display: block;

}

.personal .tap .name {
  font-size: 18px;
  overflow: hidden;
  display: flex;
  margin-top: 0.3rem;
}

.personal .tap .name .sex {
  width: 0.7rem;
  height: 0.7rem;
  margin-top: 0.5rem;
  margin-left: 0.2rem;
  display: block;
  float: left;
}

.personal .tap .name .option {
  width: 1.06rem;
  height: 1.06rem;
  display: block;
  float: left;
  margin-left: 0.2rem;
  margin-top: 0.2rem;
}

.personal .tap .name .mode {
  padding: 0 0.1rem;
  background: linear-gradient(270deg, rgba(252, 164, 0, 1) 0%, rgba(254, 224, 115, 1) 100%);
  border-radius: 0.13rem;
  font-size: 10px;
  float: left;
  margin-left: 0.3rem;
  margin-top: 0.2rem;
}

.personal .tap .headContent .right .duishoubi {
  font-size: 0.75rem;
  margin-top: 0.31rem;
  overflow: hidden;
  clear: both;
}

.personal .tap .signature {
  font-size: 12px;
  text-align: center;
  width: 100%;
  margin-top: 0.6rem;
}

.personal .tap .button {
  width: 40%;
  margin: 0 auto;
  overflow: hidden;
  padding-top: 0.7rem;
}

.personal .tap .button view {
  width: 3.1rem;
  height: 1.5rem;
  border: 1px solid #fff;
  border-radius: 12px;
  font-size: 12px;
  text-align: center;
  line-height: 1.5rem;
  float: left;
}

.people {
  width: 90%;
  margin: 0 auto 0;
}

.people .title {
  font-size: 16px;
  color: #4a4a4a;
  display: block;
  float: left;
  margin-bottom: 1.5rem;
}

.right .praise .mark {
  font-size: 0.75rem;
  float: right;
  margin-left: 0.44rem;
}

.right .praise {
  float: left;
  overflow: hidden;
  margin-top: 0.31rem;
}

.right .praise text {
  display: block;
  float: left;
  font-size: 0.75rem;
}

.right .praise image {
  display: block;
  width: 0.85rem;
  height: 0.85rem;
  float: left;
  margin-left: 0.13rem;
}

.people .personalDetails {
  clear: both;
  overflow: hidden;
  border-top: 1px solid #ededed;
}

.people .personalDetails .txt {
  width: 50%;
  float: left;
  font-size: 14px;
  color: #9b9b9b;
  margin-top: 1rem;
}

.people .personalDetails .text {
  width: 100%;
  float: left;
  font-size: 14px;
  color: #9b9b9b;
  margin-top: 0.5rem;
}

.impression {
  width: 90%;
  margin: 1.5rem auto 0;
}

.impression .title {
  font-size: 16px;
  color: #4a4a4a;
  display: block;
  margin-bottom: 1.5rem;
}

.headContent .List {
  overflow: hidden;
  clear: both;
  margin-top: 6.5rem;
}

.headContent .List text {
  display: block;
  width: 48%;
  height: 1.31rem;
  border-radius: 0.13rem;
  border: 0.06rem solid rgba(255, 255, 255, 1);
  font-size: 0.75rem;
  text-align: center;
  line-height: 1.31rem;
  margin-top: 0.5rem;
}

.headContent .List text:nth-child(2n) {
  margin-left: 2%;
}

.grade {
  width: 90%;
  margin: 0.63rem auto 0;
}

.grade .title {
  font-size: 16px;
  color: #4a4a4a;
  margin-bottom: 0.63rem;
}

.grade .badminton {
  clear: both;
  position: relative;
  margin-top: 0.5rem;
}

.grade .badminton text {
  font-size: 14px;
  color: #4a4a4a;
}

.grade .badminton .slider {
  width: 4.2rem;
  height: 0.3rem;
  background: #ffe9c4;
  border-radius: 6px;
  float: left;
  margin: 0.4rem 0 0 0.2rem;
  position: relative;
}

.grade .badminton .slider text {
  position: absolute;
  top: -0.6rem;
  font-size: 8px;
  color: #8b572a;
  left: 38%;
}

.grade .badminton .slider view {
  width: 70%;
  height: 0.3rem;
  background: #f5a623;
  border-radius: 6px;
}

.sexColor {
  color: #333;
  text-align: center;
  width: 68%;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  margin-left: 12%;
  text-align: left;
}

.sexColorT {
  color: #333;
  width: 60%;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  margin-left: 2%;
  text-align: left;
}

.sliderL {
  width: 1.6rem;
  height: 1rem;
  background-image: linear-gradient(90deg, #FCA400 0%, #FEE073 100%);
  border-radius: 2px;
  color: #fff;
  font-size: 10px;
  text-align: center;
}

.boss {
  border-top: 1px solid #EDEDED;
  border-bottom: 1px solid #EDEDED;
  overflow: hidden;
  clear: both;
  padding: 0 0 0.8rem 0;
}

.btn {
  width: 80%;
  height: 2.5rem;
  background: #d85d27;
  border-radius: 20px;
  font-size: 18px;
  color: #fff;
  line-height: 2.5rem;
  text-align: center;
  margin: 0.8rem auto;
}

.maskingBoss {
  width: 100%;
  height: 100%;
  background: rgba(000, 000, 000, 0.6);
  position: absolute;
  z-index: 999;
  top: 0;
}

.masking {
  width: 80%;
  height: 8rem;
  background-color: #fff;
  border-radius: 1rem;
  position: absolute;
  top: 28%;
  margin-left: 3.5%;
  padding: 1.5rem;
}

.masking .title {
  font-size: 1rem;
  text-align: center;
  display: block;
  width: 100%;
}

.masking text {
  display: block;
  width: 100%;
  font-size: 0.75rem;
  margin-top: 0.5rem;
}

.imageClose {
  width: 2rem;
  height: 2rem;
  position: absolute;
  z-index: 1001;
  top: 54%;
  left: 50%;
  margin-left: -1rem;
}

.lopoij {
  color: #000;
}

.headTitle {
  border-bottom: 1px solid #ededed;
  overflow: hidden;
}

.headTitle>view:first-child {
  text-align: left;
}

.headTitle>view {
  float: left;
  width: 30%;
  text-align: center;
  line-height: 2.69rem;
  font-size: 0.8rem;
}

.bossTitle {
  overflow: hidden;
  line-height: 2.69rem;
}

.bossTitle>view {
  width: 50%;
  float: left;
  text-align: center;
}

.bossTitle>view>view {
  width: 1.5rem;
  height: 0.12rem;
  background: #D85D27;
  margin: 0 auto;
}

.dynamicState {
  height: 60%;
  overflow-y: auto;
  padding: 0.75rem;
  background-color: #f3f3f3;
}

.dynamicState .noContent {
  width: 60%;
  margin: 0 auto;
}

.dynamicState .noContent image {
  width: 100%;
  height: 10rem;
  margin-top: 1rem;
}

.dynamicState .noContent view {
  text-align: center;
  font-size: 0.75rem;
}

.dynamicState .noContent button {
  font-size: 0.8rem;
  width: 70%;
  background: #D85D27;
  color: #fff;
  margin-top: 1rem;
}

.dynamicState .content {
  overflow: hidden;
}

.dynamicState .content .left {
  width: 49%;
  float: left;
  border-radius: 0.38rem;
  padding-bottom: 0.5rem;
}
.dynamicState .content .left>view{
  overflow: hidden;
  padding-bottom: 0.5rem;
  margin-top: 0.5rem;
  background-color: #fff;
 
}

.dynamicState .content .right>view{
  overflow: hidden;
  padding-bottom: 0.5rem;
  margin-top: 0.5rem;
  background-color: #fff;
  
}

.dynamicState .content .right {
  width: 49%;
  float: right;
  border-radius: 0.38rem;
  padding-bottom: 0.5rem;
}


.dynamicState .content image {
  width: 100%;
}

.dynamicState .content .headImg {
  border-radius: 0.38rem 0.38rem 0 0;
}

.dynamicState .content .title {
  width: 90%;
  margin: 0 auto;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  font-size: 0.75rem;
}
.dynamicState .content .userDetails{
  padding-bottom: 0.5rem;
  width: 90%;
  margin: 0.3rem auto 0;
  overflow: hidden;
}
.dynamicState .content .userDetails>image{
  width: 1.5rem;
  height: 1.5rem;
  border-radius: 50%;
  float: left;
}
.dynamicState .content .userDetails>view{
  width: 50%;
  text-align: center;
  float: left;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  font-size: 0.9rem;
  margin-top: 0.2rem;
}
.dynamicState .content .userDetails .fabulou{
  width: 10%;
  font-size: 0.75rem;
  line-height: 1.4rem;
}