page{
  height: 100%;
}
.xuRecord {
  height: 100%;
}
.scroll{
  height: 100%;
  border-top: 0.06rem solid #e9e9e9;
}
.son{
  width: 95%;
  height: 4.19rem;
  border-bottom: 0.06rem solid #e9e9e9;
  overflow: hidden;
  margin: 0 auto;
}
.son .left{
  height: 100%;
  float: left;
}
.son .left>text:first-child{
  margin-top: 1rem;
}
.son .left>text{
  display: block;
  font-size: 0.88rem;
}

.son .right{
  height: 100%;
  float: right;
}
.son .right>text:first-child{
  margin-top: 1rem;
}
.son .right>text:last-child{
  font-size: 0.75rem;
  color: #9B9B9B;
}
.son .right>text{
  display: block;
  font-size: 0.88rem;
  text-align: right;
}