<view class="xuRecord">
	<scroll-view class="scroll" wx:if="{{xuRecord.length!=0}}" scroll-y="auto"  bindscrolltolower="tolower"  refresher-enabled="true" refresher-triggered="{{enabled}}" bindrefresherrefresh="refresh">
		<view class="son" wx:for="{{xuRecord}}" wx:key="index">
			<view class="left">
				<text>开始时间：{{item.datetime}}</text>
				<text>时长：{{item.playtime}}</text>
			</view>
			<view class="right">
				<text>￥{{item.mone}}</text>
				<text>{{item.time}}</text>
			</view>
		</view>

	</scroll-view>

	 <view class="notTxt"  wx:if="{{xuRecord.length==0}}">
		 <image src="../../assets/nottxt.png"></image>
		 <text>续时记录是空的！</text>
	 </view>


</view>