<view class="mineActivities">
	<view class="head">
		<!-- <view bindtap="navYe" data-id="publish" style="{{type=='publish'?'border-bottom:0.12rem solid #fff;':''}}">我发布的</view> -->
		<!-- <view bindtap="navYe" data-id="join" style="{{type=='join'?'border-bottom:0.12rem solid #fff;':''}}">我报名的</view> -->
	</view>
	<view class="content">
		<image src="/assets/WdBgBanner@2x.png"></image>
		<view class="bannerCon">
			<view class="left">
				<view class="one">
					<view class="the" bindtap="navList" data-id="matching">
						<image wx:if="{{statusType!='matching'}}" src="/assets/lookd.png"></image>
						<image wx:if="{{statusType=='matching'}}" src="/assets/lod(3).png"></image>
						<text>匹配中</text>
						<view class="rightTop" wx:if="{{activitiesNum.matching!=0}}">{{activitiesNum.matching}}</view>
					</view>
					<view class="the" bindtap="navList" data-id="watinggo">
						<image wx:if="{{statusType!='watinggo'}}" style="width:1.8rem" mode="aspectFill" src="/assets/jooksd.png"></image>
						<image wx:if="{{statusType=='watinggo'}}" style="width:1.8rem" mode="aspectFill" src="/assets/lod.png"></image>
						<text>待出发</text>
						<view class="rightTop" wx:if="{{activitiesNum.waiting!=0}}">{{activitiesNum.waiting}}</view>
					</view>
					<view class="the" bindtap="navList" data-id="activitying">
						<image wx:if="{{statusType!='activitying'}}" src="/assets/koog.png"></image>
						<image wx:if="{{statusType=='activitying'}}" src="/assets/lod(2).png"></image>
						<text>活动中</text>
						<view class="rightTop" wx:if="{{activitiesNum.activiting!=0}}">{{activitiesNum.activiting}}</view>
					</view>
				</view>

				<view class="line"></view>

				<view class="one">
					<view class="the" bindtap="navList" data-id="confirm">
						<image wx:if="{{statusType!='confirm'}}" src="/assets/lookhi.png"></image>
						<image wx:if="{{statusType=='confirm'}}" src="/assets/lod(8).png"></image>
						<text>待填写结果</text>
						<view class="rightTop" wx:if="{{activitiesNum.confirming!=0}}">{{activitiesNum.confirming}}</view>
					</view>
					<view class="the" bindtap="navList" data-id="comment">
						<image wx:if="{{statusType!='comment'}}" src="/assets/akohj.png"></image>
						<image wx:if="{{statusType=='comment'}}" src="/assets/lod(1).png"></image>
						<text>待评价</text>
						<view class="rightTop" wx:if="{{activitiesNum.assessing!=0}}">{{activitiesNum.assessing}}</view>
					</view>
					<view class="the" bindtap="navList" data-id="finishd">
						<image wx:if="{{statusType!='finishd'}}" src="/assets/jookg.png"></image>
						<image wx:if="{{statusType=='finishd'}}" src="/assets/lod(4).png"></image>
						<text>已完成</text>
						<view class="rightTop" wx:if="{{activitiesNum.finished!=0&&activitiesNum.finished!=null}}">{{activitiesNum.finished}}</view>
					</view>
				</view>
			</view>
			<view class="rightRight">
				<image mode="aspectFill" src="/assets/line_quanbu.png"></image>
			</view>
			<view class="right">
				<view class="Two" bindtap="all">
					<image wx:if="{{statusType!='all'}}" src="/assets/lppljh.png"></image>
					<image wx:if="{{statusType=='all'}}" src="/assets/lod(5).png"></image>
					<text>全部</text>
				</view>
				<view class="Two" style="margin-top:1.2rem;" bindtap="navList" data-id="Complaints">
					<image wx:if="{{statusType!='Complaints'}}" src="/assets/loogjhf.png"></image>
					<image wx:if="{{statusType=='Complaints'}}" src="/assets/lod(6).png"></image>
					<text>投诉中</text>
					<view class="rightTop" wx:if="{{activitiesNum.complain!=0}}">{{activitiesNum.complain}}</view>
				</view>
			</view>

		</view>
	</view>

	<scroll-view scroll-y style="height:67%" bindscrolltolower="lower">
		<view class="listBoss" wx:for="{{listSon}}" bindtap="activities" data-uuid="{{item.uuid}}" wx:key='index'>
			<view class="content">
				<view class="leftLst">
					<image class="image" mode="aspectFill" src="{{img}}{{item.imgURL}}"></image>
					<image wx:if="{{item.sportName=='网球'}}" class="imageTwo" src='/assets/icon_dj_wq.png'></image>
					<image wx:if="{{item.sportName=='高尔夫'}}" class="imageTwo" src='/assets/icon_dj_gef.png'></image>
					<image wx:if="{{item.sportName=='篮球'}}" class="imageTwo" src='/assets/icon_dj_lq.png'></image>
					<image wx:if="{{item.sportName=='乒乓球'}}" class="imageTwo" src='/assets/icon_dj_ppq.png'></image>
					<image wx:if="{{item.sportName=='排球'}}" class="imageTwo" src='/assets/icon_dj_pq.png'></image>
					<image wx:if="{{item.sportName=='台球'}}" class="imageTwo" src='/assets/icon_dj_tq.png'></image>
					<image wx:if="{{item.sportName=='羽毛球'}}" class="imageTwo" src='/assets/icon_dj_ymq.png'></image>
					<image wx:if="{{item.sportName=='足球'}}" class="imageTwo" src='/assets/icon_dj_zq.png'></image>
					<text class="GradeTxt">{{item.userLevel}}</text>
				</view>
				<view class="rightLst">
					<view class="lstHead">{{item.nickname}}
						<image src="/assets/sex0@2x.png"></image>
					</view>
					<text class="lstTwo"> <text style="color:#D85D27;font-weight:500;">{{item.SportModeTwo}}</text>
					<text style="padding-left:1rem;">{{item.sportName}}</text>
					<text style="padding-left:1rem;">{{item.sportTypeName}}</text></text>
					<text><text wx:if="{{item.term_validity==0}}">{{item.startDays}}</text>
					<text  wx:if="{{item.term_validity==0}}"style="padding-left:0.5rem;">{{item.week}}</text>
					<text wx:if="{{item.term_validity==0}}" style="padding-left:0.5rem;">{{item.startTimes}}-{{item.endTimes}}</text>
					<text wx:if="{{item.term_validity!=0}}">{{item.term_validity}}</text>
				</text>
					
					<text>{{item.sitesName}}</text>
					<view class="cost">
					<text style='margin:0;'>场地费:{{item.SportModeTwo=='仅预订场馆'?'发布者买单':item.PaySiteMoneyType==1?'AA':item.PaySiteMoneyType==2?'输方买单':'练习方买单'}}</text>
					<text wx:if="{{item.SportMode==3&&item.organization!=1||item.SportMode==4&&item.organization!=1}}">陪练费:￥{{item.MoneyPerhour}}</text>
					<text wx:if="{{item.IsPublisher==0&&item.SportMode!=3&&item.SportMode!=4&&item.reserve!=1&&item.organization!=1}}">入场费:￥{{item.Tips}}/人</text>
					<text wx:if="{{item.IsPublisher==1&&item.SportMode!=3&&item.SportMode!=4&&item.reserve!=1&&item.organization!=1}}">出场费:￥{{item.Tips}}/人</text>
					<!-- <text wx:if="{{item.organizations!=0}}">组织费:￥{{item.organizations}}</text> -->
					<text>{{item.range}}</text>
				</view>
					
        	<view class="btnBos" wx:if="{{item.reserve==0}}">
						<!-- <view class="isConfirmResult" wx:if="{{item.isComplaint==1}}">投诉中</view> -->
						<view class="isConfirmResult" catchtap="isQuit" data-uuid="{{item.uuid}}" wx:if="{{item.PublicStatus==2&&item.isQuit==1&&item.ifMustSign==1}}">提前退出</view>
						<view class="isConfirmResult" catchtap="signin" data-id="{{item.uuid}}" wx:if="{{item.PublicStatus==2&&item.ifMustSign==1&&item.SigninYes==1&&item.isSignIn==0||item.PublicStatus==3&&item.ifMustSign==1&&item.SigninYes==1&&item.isSignIn==0}}">签到</view>
						<view class="isConfirmResult" style="background:#ccc;" wx:if="{{item.PublicStatus==2&&item.ifMustSign==1&&item.SigninYes==0&&item.isSignIn==1||item.PublicStatus==3&&item.ifMustSign==1&&item.SigninYes==0&&item.isSignIn==1}}">已签到</view>
						<view class="isConfirmResult" catchtap="SignOut" data-uuid="{{item.uuid}}" wx:if="{{item.isSignIn==1&&item.PublicStatus==3&&item.isQuitInGame==1&&item.ifMustSign==1&&item.isQuit!=2}}">中途退出</view>
						<view class="isConfirmResult" catchtap="comResult" data-id="{{item.uuid}}" wx:if="{{item.PublicStatus==4&&item.end==2&&item.isConfirmResult==0}}">填写结果</view>
						<view class="isConfirmResult" style="background:#ccc;" wx:if="{{item.PublicStatus==4&&item.end==2&&item.isConfirmResult==1&&item.isQuit!=2&&item.isConfirmResult!=2}}">已填写结果</view>
						<view class="isConfirmResult" catchtap="comment" data-id="{{item.uuid}}" wx:if="{{item.PublicStatus==6&&item.Comment==0}}">待评价</view>
						<view class="isConfirmResult" style="background:#ccc;" wx:if="{{item.PublicStatus==6&&item.PublicStatus!=7&&item.Comment!=0&&item.isQuit!=2&&item.isConfirmResult!=2}}">已评价</view>
					</view>
				</view>
			</view>
			<view class="status">
				<image wx:if="{{item.PublicStatus==2}}" src='/assets/dai.png'></image>
				<image wx:if="{{item.PublicStatus==6}}" src='/assets/pinjia.png'></image>
				<image wx:if="{{item.PublicStatus==3}}" src='/assets/huodong.png'></image>
				<image wx:if="{{item.PublicStatus==1}}" src='/assets/pipei.png'></image>
				<image wx:if="{{item.PublicStatus==7}}" src='/assets/tuichu.png'></image>
				<image wx:if="{{item.PublicStatus==5}}" src='/assets/wancheng.png'></image>
				<image wx:if="{{item.PublicStatus==4}}" src='/assets/jieguo.png'></image>
				<image wx:if="{{item.PublicStatus==9}}" src='/assets/tousua.png'></image>
			</view>
		</view>
		<view class="contentNo" wx:if="{{listSon.length==0}}">
		<image src="/assets/nottxtTwo.png"></image>
	</view>
 <view class="contetnTxt" wx:if="{{listSon.length==0}}"><text>您暂时还没有内容奥~</text><text style="color:#9b9b9b">可以去发布您喜爱的活动</text></view>
  <button class="btnSub" bindtap="navSub" wx:if="{{listSon.length==0}}">去发布活动</button>
</scroll-view>











</view>