page {
  height: 100%;
  background-color: #F3F3F3;
}

.nearby {
  height: 100%;
}

.headNav {
  height: 2.88rem;
  background: #D85D27;
  color: #fff;
}

.headNav>view {
  width: 18%;
  float: left;
  font-family: PingFangSC-Semibold, PingFang SC;
  margin-top: 0.8rem;

}

.headNav>view:first-child {
  margin-left: 26%;
  margin-right: 6%;
}

.headNav>view>view {
  height: 0.12rem;
  width: 1.13rem;
  background: #fff;
  margin: 0.28rem auto 0;
  border-radius: 0.06rem;
}
.player .top{
  overflow: hidden;
  height: 2.75rem;
  background-color: #fff;
  
}
.player .top .picker{
  width: 33.33%;
  float: left;
  line-height: 2.75rem;
  text-align: center;
  font-size: 0.88rem;
  display: flex;
  justify-content: center;

}
.player .top .picker>text{
  float: left;
  display: block;
  
}

.player .top .picker>image{
  width: 0.38rem;
  height: 0.25rem;
  margin-left: 0.25rem;
  display: block;
  float: left;
  margin-top: 1.3rem;
 
}