<view class="nearby">
  <view class="headNav">
    <view>人气选手<view></view>
    </view>
    <view>技术大咖<view></view>
    </view>
  </view>

  <view class="player">
    <view class="top">
      <picker mode="selector"  range="{{arraySex}}" range-key="name" bindchange="bindSex">
        <view class="picker">
          <text>{{sex==''?'性别':arraySex[sex].name}}</text> <image src="../../assets/home_icon_jt_xia_nor@2x.png"></image>
        </view>
      </picker>

      <picker mode="selector" range="{{arraySport}}" range-key="name" bindchange="bindSport">
        <view class="picker">
          <text>{{Sport==''?'喜爱运动':arraySport[Sport].name}}</text><image src="../../assets/home_icon_jt_xia_nor@2x.png"></image>
        </view>
      </picker>

      <picker mode="selector" range="{{arrayDistance}}" range-key="name"  bindchange="bindDistance">
        <view class="picker">
         <text>{{Distance==''?'距离范围':arrayDistance[Distance].name}}</text><image src="../../assets/home_icon_jt_xia_nor@2x.png"></image>
        </view>
      </picker>
    </view>




  </view>



</view>