<view class="dynamicDetails">

	<swiper style="height:24rem" indicator-dots="{{true}}" autoplay="{{false}}" bindchange="counting" interval="{{false}}" duration="{{500}}">
		<block wx:for="{{details.dynamic.ImgURL}}" wx:key="index">
			<swiper-item>
				<image class="swiper-item" bindtap="previewImage" data-src="{{img}}/{{item}}" mode="aspectFill"
					style="height:24rem" src="{{img}}/{{item}}"></image>
					
			</swiper-item>
		</block>
	
	</swiper>
	<view class="counting">{{current}}/{{details.dynamic.ImgURL.length}}</view>
	<view class="listDian" wx:if="{{details.dynamic.isown==1}}" data-id="{{details.dynamic.uuid}}" bindtap="listDian">···</view>
	<view class="content">
		<view class="headUser">
			<view class="avatar">
				<image src="{{img}}/{{details.dynamic.playerimgurl}}"></image>
			</view>
			<view class="title">
				<view class="name">{{details.dynamic.nickname}}</view>
				<view class="time">{{details.dynamic.date}}</view>
			</view>
			<view class="likeIt">
				<image bindtap="ThumbsUp" data-uuid="{{details.dynamic.uuid}}"
					src="{{details.dynamic.isfabulou==1?'../../assets/xinhhTwo.png':'../../assets/xinhh.png'}}"></image>
				<text>{{details.dynamic.fabulou}}</text>
			</view>
		</view>
		<view class="contentTxt">{{details.dynamic.title}}</view>
	</view>
	<view class="line"></view>

	<view class="titleCenter">评论 ({{details.dy_review_count}})</view>
	<view class="commentsList" bindlongtap="deleteComments" data-isown="{{item.isown}}" data-id="{{item.uuid}}" wx:for="{{detailsTwo}}" wx:key="index">
		<view class="left">
			<image data-id="{{item.playeruuid}}" bindtap="getIndividuals"  src="{{img}}/{{item.playerimgurl}}"></image>
		</view>
		<view class="right">
			<view class="name">{{item.nickname}}</view>
			<view class="time">{{item.intime}}</view>
			<view class="comment">{{item.comment}}</view>
		</view>
		<view class="rightTop"><image bindtap="theThumbsUp" data-uuid="{{item.uuid}}" src="{{item.isfabulou==1?'../../assets/xinhhTwo.png':'../../assets/xinhh.png'}}"></image><view>{{item.fabulou}}</view></view>
	</view> 












	<view class="bottomTextarea">
		<textarea bindinput="textInput" value="{{textVal}}" auto-height bindconfirm="confirm" placeholder="评论一下，发表你的看法吧！" />
		</view>
	


</view>