<view class="search" wx:if="{{city!==''}}">

	<view class="left">
		<picker mode="region" disabled="true" bindchange="bindRegionChange" custom-item="{{customItem}}">
			<view class="picker">
				{{city}}
			</view>
		</picker>
		<image src="/assets/home_icon_jt_xia_nor@2x.png"></image>
	</view>
	<input class="weui-input" bindinput="getsuggest" value="{{backfill}}" placeholder="请输入地址" />
</view>
<view class="addressList" wx:if="{{suggestion.length>0}}">
	<view wx:for="{{suggestion}}" catchtap="backfill" id="{{index}}" wx:key="index">
		<view>
			<view style="text-align:left;font-size:0.75rem;padding-left:1rem;">{{item.title}}</view>
			<view style="font-size:0.6rem;color:#666;text-align:left;padding-left:1rem;">{{item.addr}}</view>
		</view>
	</view>
</view>


<map id="myMap" wx:if="{{city!==''}}" markers="{{markers}}" bindmarkertap="mark" style="width:100%;height:30%;margin-top:0.5rem;" longitude="{{longitude}}" latitude="{{latitude}}" scale='13' show-location="{{true}}">
<button class="now" bindtap="now">当前位置</button>
</map>



<scroll-view scroll-y bindscrolltolower="tolower" refresher-enabled="{{true}}" refresher-threshold="{{100}}" refresher-default-style="white" refresher-background="#ccc" refresher-triggered="{{triggered}}"  bindrefresherrefresh="onRefresh" style="height:64%;">
   <view class="noContent" wx:if="{{venuesLst.length==0}}">
	    <image src="/assets/nottxt.png"></image>
			<text>您好，暂无搜索结果，请再试试~</text>
	 </view>

	<view class="venuesLst" wx:for="{{venuesLst}}" wx:key="index" bindtap="venueDetails" data-lat="{{item.lat}}" data-lng="{{item.lng}}" data-uid="{{item.uid}}" data-city="{{item.city}}"  data-name="{{item.name}}">
		<view class="boss">
			<view class="left">
				<image mode="aspectFill" src="{{img}}{{item.siteimg}}"></image>
			</view>
			<view class="right">
				<view class="top">
					<text>{{item.name}}</text>
					<text class="lpokp" catchtap="bookIn" data-uid="{{item.uid}}" data-lat="{{item.lat}}" data-lng="{{item.lng}}" data-city="{{item.city}}" data-name="{{item.name}}">预订</text>
				</view>
				<view class="bottom">
					<view class="xing">
						<image src="/assets/{{item.scores>1?'StarSel2@2x.png':'StarSelYb2@2x.png'||item.scores==0?'StarNor2@2x.png':''}}"></image>
						<image src="/assets/{{item.scores>=2?'StarSel2@2x.png':'StarSelYb2@2x.png'||item.scores==1?'StarNor2@2x.png':''}}"></image>
						<image src="/assets/{{item.scores>=3?'StarSel2@2x.png':'StarSelYb2@2x.png'||item.scores==2?'StarNor2@2x.png':''}}"></image>
						<image src="/assets/{{item.scores>=4?'StarSel2@2x.png':'StarSelYb2@2x.png'||item.scores==3?'StarNor2@2x.png':''}}"></image>
						<image src="/assets/{{item.scores==5?'StarSel2@2x.png':'StarSelYb2@2x.png'||item.scores==4?'StarNor2@2x.png':''}}"></image>
						<text>{{item.scores}}分</text>
					</view>
					<view class="money" wx:if="{{sporttype!='22'}}"><text style="display:block;float:left">价格：{{item.minmoney}}</text> <text style="display:block;float:right;color: #9B9B9B;">{{item.range}}</text></view>
					<view class="money" wx:if="{{sporttype=='22'}}"><text style="display:block;float:left">价格：{{item.minmoney}}</text> <text style="display:block;float:right;color: #9B9B9B;">{{item.range}}</text></view>
				</view> 
			</view>
		</view>

	</view>



</scroll-view>