
page{
  height: 100%;
}
.goldDetail{
  height: 100%;
}
text{
  display: block;
}
.goldDetail .son{
  width: 100%;
  height: 126rpx;
  border-bottom: 0.06rem solid #e9e9e9;
  overflow: hidden;
}
.goldDetail .son .sonList{
  width: 95%;
  margin: 0 auto;
  overflow: hidden;
}
.goldDetail .headTop{
   width: 100%;
   height: 2.69rem;
   border-top: 0.06rem solid #e9e9e9;
   border-bottom: 0.06rem solid #e9e9e9;
}
.goldDetail .headTop .sonList{
  width: 4rem;
  height: 2.57rem;
  text-align: center;
  line-height: 2.57rem;
  color: #9b9b9b;
  float: left;
}
.line{
  width: 3rem;
  height: 0.12rem;
  background-color: #D85D27;
  margin: 0 auto;
}
.rivals{
  height: 93%;
}
.bossScroll{
  height: 100%;
  border-top: 0.06rem solid #e9e9e9;
}
.imgRight{
  width: 0.44rem;
  height: 0.69rem;
  float: right;
  margin-top: 1.95rem;
  margin-left: 0.5rem;
}