<view class="contentTxt">
	<view class="projectNav">
		<view style='margin:0;' catchtap='itemSelection'>
			<text style="{{sportName!=='运动项目'?'color:#D85D27;':''}}">{{sportName}}</text>
			<image class="imgRight"  src='/assets/home_icon_jt_xia_nor@2x.png'></image>
		</view>
		<view catchtap='sortHid'>
			<text style="{{sprtSeName!=='推荐排序'?'color:#D85D27;':''}}">{{sprtSeName}}</text>
			<image class="imgRight" src='/assets/home_icon_jt_xia_nor@2x.png'></image>
		</view>
		<view catchtap='statusHid'>
			<text style="{{rangeName!=='距离范围'?'color:#D85D27;':''}}">{{rangeName}}</text>
			<image class="imgRight" src='/assets/home_icon_jt_xia_nor@2x.png'></image>
		</view>
		<view bindtap="forbade">
			<!-- bindtap='screen' -->
			<text>筛选</text>
			<image class="imgRight" src='/assets/home_icon_jt_xia_nor@2x.png'></image>
		</view>
	</view>


<scroll-view class="projectList" scroll-y="auto" enhanced="true" lower-threshold="400"  refresher-enabled="true" refresher-triggered="{{enabled}}"
      bindrefresherrefresh="refresh" bindscrolltolower="tolower">

	<view class="noContent" wx:if="{{projectData.length==0}}">
			<image src="/assets/nottxt.png"></image>
			<text>您好，您的搜索结果是空噢~</text>
			
		</view>

		<view class="projectSon" wx:if="{{projectData.length>0}}" bindtap="activites" data-uuid="{{item.uuid}}"
			wx:for="{{projectData}}" wx:key='index'>
			<view class="avatar">
				<image class="avatarP" mode="aspectFill" src='{{img}}{{item.imgURL}}'></image>
				<image wx:if="{{item.SportName=='网球'}}" class="aIcon" src='/assets/icon_dj_wq.png'></image>
				<image wx:if="{{item.SportName=='高尔夫'}}" class="aIcon" src='/assets/icon_dj_gef.png'></image>
				<image wx:if="{{item.SportName=='篮球'}}" class="aIcon" src='/assets/icon_dj_lq.png'></image>
				<image wx:if="{{item.SportName=='乒乓球'}}" class="aIcon" src='/assets/icon_dj_ppq.png'></image>
				<image wx:if="{{item.SportName=='排球'}}" class="aIcon" src='/assets/icon_dj_pq.png'></image>
				<image wx:if="{{item.SportName=='台球'}}" class="aIcon" src='/assets/icon_dj_tq.png'></image>
				<image wx:if="{{item.SportName=='羽毛球'}}" class="aIcon" src='/assets/icon_dj_ymq.png'></image>
				<image wx:if="{{item.SportName=='足球'}}" class="aIcon" src='/assets/icon_dj_zq.png'></image>
				<text>{{item.nowLevel}}</text>
			</view>
			<view class="introduction">
				<view class="title">
					<text>{{item.nickname}}</text>
					<image wx:if="{{item.sex==0}}" src='/assets/sex0@2x.png'></image>
					<image wx:if="{{item.sex==1}}" src='/assets/sex1@2x.png'></image>
				</view>
				<view class="mode">
					<text style='margin:0;color:#D85D27;'>{{item.SportMode}}</text>
					<text>{{item.SportName}}</text>
					<text>{{item.HighestLevelName}}</text>
					<text>{{item.SportTypeName}}</text>
					<text>{{item.lockNumbers}}</text>
				</view>
				<view class="time">
					<text style='margin:0;'>{{item.startDays}}</text>
					<text>{{item.week}}</text>
					<text>{{item.startTimes}}-{{item.endTimes}}</text> </view>
				<view class="address">
					<text style='margin:0;'>{{item.address}}</text>
					<!-- <text>（北京市…）</text> -->
				</view>
				<view class="cost">
					<text style='margin:0;'>场地费:{{item.PaySiteMoneyType==1?'AA':item.PaySiteMoneyType==2?'输方买单':'练习方买单'}}</text>
					<text wx:if="{{item.MoneyPerhour!=0}}">陪练费:{{item.MoneyPerhour}}/人</text>
					<text wx:if="{{item.Tips!=0.00&&item.PipeMain!=2||item.Tips!=0&&item.PipeMain!=2}}">入场费:{{item.Tips}}/人</text>
					<text wx:if="{{item.PipeMain==2}}">奖金:￥{{item.PipeMainMoney}}</text>
					<!-- <text wx:if="{{item.organizations!=0}}">组织费:￥{{item.organizations}}</text> -->
					<text>{{item.range}}</text>
				</view>
			</view>
			<view class="status">
				<image wx:if="{{item.PublicStatus==2}}" src='/assets/dai.png'></image>
				<image wx:if="{{item.PublicStatus==6}}" src='/assets/pinjia.png'></image>
				<image wx:if="{{item.PublicStatus==3}}" src='/assets/huodong.png'></image>
				<image wx:if="{{item.PublicStatus==1}}" src='/assets/pipei.png'></image>
				<image wx:if="{{item.PublicStatus==7}}" src='/assets/tuichu.png'></image>
				<image wx:if="{{item.PublicStatus==5}}" src='/assets/wancheng.png'></image>
			</view>
		</view>


   

</scroll-view>

<view class="fixedImg" bindtap="releaseSix" wx:if="{{flag==2||flag==3||flag==4}}"><image src="../../assets/btTtab.png"></image></view>



















	<view class="mask" wx:if="{{hidden}}">
			<view class="activity" wx:if="{{hiddenOne}}">
				<view class="activitySon" catchtap='secondary' wx:for="{{activity}}" wx:key='index' data-name="{{item.name}}"
					data-num="{{item.id}}">
					<text style="{{numId===item.id?'color:#D85D27;':''}}">{{item.name}}</text>
					<image src='/assets/HomeIconJtRightNol@2x.png'></image>
				</view>
			</view>
			<view class="activityTwo" wx:if="{{hiddenTwo}}">
				<view class="activityTwoSon" wx:for="{{activitySon}}" bindtap='activityTwoSon' wx:key='index'
					data-name="{{item.name}}" data-num="{{item.id}}">
					<text wx:if="{{item.name!='按次收费'&&item.name!='散场'}}">{{item.name}}</text>
				</view>
			</view>

			<view class="sort" wx:if="{{sortHid}}">
				<view class="sortSon" wx:for="{{sort}}" bindtap='sortSe' data-name="{{item.name}}" data-num="{{item.num}}"
					wx:key='index'>
					<text>{{item.name}}</text>
				</view>
			</view>

			<view class="sort" style='left:50%;' wx:if="{{statusHid}}">
				<view class="sortSon" wx:for="{{statusH}}" bindtap='statusSe' wx:key='index' data-name="{{item.name}}"
					data-num="{{item.num}}">
					<text>{{item.name}}</text>
				</view>
			</view>
		</view>


		<view class="forbade" wx:if="{{forbade}}">
		<view class="contentbade">
			<text>下载APP更多精彩体验</text>
			<image bindlongtap="saveImg" data-src="/assets/twoCode.png" class="twoCode" src="../../assets/twoCode.png">
			</image>
			<text>长按保存二维码识别下载</text>
			<image class="closeTwo" bindtap="closeTwo" src="../../assets/closeTwo.png"></image>
		</view>
	</view> 


</view>