/**index.wxss**/
.authorization{
  height: 100%;
  text-align: center;
  
}
.authorization>.logo{
  display: block;
  width: 5rem;
  height: 5rem;
  margin: 5rem auto 5rem;
  border-radius: 50%;
}
.authorization>.btn{
  width: 12rem;
  height: 2rem;
  border-radius: 100px;
  background: #D85D27;
  margin: 0 auto;
  color:#fff;
  font-size: 16px;
  line-height: 2rem;
  
}