/**index.wxss**/
page{
  height: 100%;
}
.authorization{
  height: 100%;
  text-align: center;
  overflow: hidden;
  
}
.authorization>.logo{
  display: block;
  width: 6rem;
  height: 6rem;
  margin: 5rem auto 1rem;
}
.authorization>.btn{
  width: 65%;
  height: 2.56rem;
  border-radius: 0.5rem;
  background: #D85D27;
  margin: 2rem auto 0;
  color:#fff;
  font-size: 16px;
  line-height: 2.56rem;
  
}
.authorization .bossMask{
  width: 100%;
  height: 100%;
  background: rgba(000, 000, 000, 0.6);
  position: absolute;
  top: 0;
}
.authorization .masking{
  width: 86%;
  height: 16rem;
  background: #fff;
  position: absolute;
  top: 50%;
  margin-top: -9rem;
  margin-left: 5%;
  border-radius: 1rem;
  padding:2%;
}
.authorization .masking text{
  display: block;
}
.authorization .masking text:nth-child(2){
    font-size: 0.75rem;
    color: #D85D27;
    text-align: left;
    margin-left: 10%;
}
.authorization .masking .weui-cell_input{
  height:2.69rem;
  border-bottom: 0.06rem solid #000;
  margin-top: 0.75rem;
  width: 80%;
  margin: 0.75rem auto 0;
}
.authorization .masking .weui-cell_input>input{
  height: 2.69rem;
  line-height: 2.69rem;
  text-align: left;
  width: 70%;
  float: left;
  font-size: 0.8rem;
}
.authorization .masking .weui-cell_input button{
  width: 30%;
  float: left;
  font-size: 0.75rem;
  background: #D85D27;
  color: #fff;
  margin-top: 0rem;
  padding: 4px;
}
.authorization .masking .submit{
  width: 70%;
  margin: 2rem auto 0;
  background: #D85D27;
  color: #fff;
  border-radius: 2.69rem;
}
.close{
  font-size: 0.88rem;
  position: absolute;
  bottom: 3rem;
  color: #D85D27;
  text-align: center;
  width: 8rem;
  left: 50%;
  margin-left: -4rem;
}
.textSon{
  font-size: 0.75rem;
  color: #9b9b9b;
  display: block;
  text-align: center;
}
.textOne{
  font-size: 0.88rem;
  display: block;
  text-align: center;
}