<!--index.wxml-->
<view class="authorization">
    <image class="logo" src="/assets/tiaozhan.png"></image>
    <text class="textOne" wx:if="{{authorization==0}}">允许微信授权</text>
    <text class="textSon" wx:if="{{authorization==0}}">获取您的微信昵称、头像</text>
    <view class="btn" wx:if="{{authorization==0}}" bindtap="getUserProfile">微信授权</view>
    <text class="textOne" wx:if="{{authorization==1}}">欢迎来到 找对手</text>
    <text class="textSon" wx:if="{{authorization==1}}">为获得更优质的服务，请使用微信手机号快捷登录</text>
    <button class="btn" wx:if="{{authorization==1}}" open-type="getPhoneNumber" bindgetphonenumber="getPhoneNumber">确定</button>
    <view class="close" bindtap="close">下次再说</view>
</view>