<!--index.wxml-->
<view class="authorization">
    <image class="logo" src="/assets/tiaozhan.png"></image>

    <button class="btn" wx:if="{{authorization==0}}" open-type="getUserInfo" lang="zh_CN" bindgetuserinfo="onGotUserInfo">微信登录</button>
    <button class="btn" wx:if="{{authorization==1}}" open-type="getPhoneNumber" bindgetphonenumber="getPhoneNumber">绑定手机号</button>
    

</view>