page {
  height: 100%;
  border-top: 0.06rem solid #E9E9E9;
}

.list {
  padding: 0 2.5%;
  height: 2.75rem;
  font-size: 0.88rem;
  border-bottom: 0.06rem solid #E9E9E9;
  line-height: 2.75rem;
}

.list .left {
  width: 48%;
  float: left;

}

.list .left>text:first-child {
  float: left;
}

.list .left>text:last-child {
  float: right;
  color: #9B9B9B;
}

image {
  width: 0.43rem;
  height: 0.68rem;
  float: right;
  margin-top: 1.1rem;
  margin-left: 0.3rem;
}

.list .right {
  width: 48%;
  float: right;

}

.list .right>text:first-child {
  float: left;
}

.list .right>text:last-child {
  float: right;
  color: #9B9B9B;
}

.list>text:last-child {
  float: right;
  color: #9B9B9B;
}

.textarea {
  width: 75%;
  float: right;
  line-height: 1.3rem;
  padding-top: 0.8rem;
}

.border {
  height: 0.62rem;
  background: #F3F3F3;
}