<!--logs.wxml-->
<view class="screen">
  <view class="boss">
    <text>运动模式</text>
    <view class="modeH">
      <text bindtap='modeTap' data-num="1" style="{{dataIndex==1?'background: #D85D27;color: #FFF;border:none':''}}">娱乐模式</text>
      <text class="right" bindtap='modeTap' data-num="2" style="{{dataIndex==2?'background: #D85D27;color: #fff;border:none':''}}">竞技模式</text>
    </view>
    <view class="modeH">
      <text bindtap='modeTap' data-num="3" style="{{dataIndex==3?'background: #D85D27;color: #fff;border:none':''}}">发布者找陪练</text>
      <text class="right" bindtap='modeTap' data-num="4" style="{{dataIndex==4?'background: #D85D27;color: #fff;border:none':''}}">发布者是陪练</text>
    </view>
  </view>

  <view class="boss">
    <text>是否有裁判</text>
    <view class="modeH">
      <text bindtap='umpire' data-num="1" style="{{umpireIndex==1?'background: #D85D27;color: #fff;border:none':''}}">无裁判</text>
      <text bindtap='umpire' wx:if="{{dataIndex==0||dataIndex==2}}" class="right" data-num="2" style="{{umpireIndex==2?'background: #D85D27;color: #fff;border:none':''}}">有裁判</text>
    </view>
  </view>

  <view class="boss">
    <text>场地承担方式</text>
    <view class="modeH">
      <text bindtap='siteTap' wx:if="{{dataIndex==2||dataIndex==1}}" data-num="1" style="{{siteIndex==1?'background: #D85D27;color: #fff;border:none':''}}">AA</text>
      <text bindtap='siteTap' wx:if="{{dataIndex==2}}" class="right" data-num="2" style="{{siteIndex==2?'background: #D85D27;color: #fff;border:none':''}}">输方买单</text>
      <text bindtap='siteTap' wx:if="{{dataIndex==3||dataIndex==4}}" data-num="3" style="{{siteIndex==1?'background: #D85D27;color: #fff;border:none':''}}">练习方买单</text>
    </view>
  </view>

  <view class="boss">
    <text>发布者性别</text>
    <view class="modeH">
      <text bindtap='sexTap' data-num="0" style="{{sexIndex==0?'background: #D85D27;color: #fff;border:none':''}}">男</text>
      <text bindtap='sexTap' class="right" data-num="1" style="{{sexIndex==1?'background: #D85D27;color: #fff;border:none':''}}">女</text>
    </view>
  </view>
  <view class="boss">
    <text>活动开始日期</text>
    <view class="modeH">
      <picker mode="date" value="{{date}}" start="2015-09-01" bindchange="bindDateChange">
        <view class="picker" style="{{date!=='选择日期'?'background:#D85D27;color: #fff;border:none':''}}">
          {{date}}
        </view>
      </picker>
    </view>
  </view>

  <view class="boss">
    <text>活动开始/结束时间</text>
    <view class="modeH">
      <picker value="{{timeArr[time]}}" range="{{timeArr}}" bindchange="bindTimeChange">
        <view class="picker" style="{{time!=='选择开始时间'?'background:#D85D27;color: #fff;border:none':''}}">
          {{time=='选择开始时间'?'选择开始时间':timeArr[time]}}
        </view>
      </picker>
      <picker range="{{timeArr}}" value="{{timeTwo}}" start="{{timeArr[timeTwo]}}" bindchange="bindTimeTwoChange">
        <view class="picker" style="{{timeTwo!=='选择结束时间'?'background:#D85D27;color: #fff;border:none;float:right;':'float:right;'}}">
          {{timeTwo=='选择结束时间'?'选择结束时间':timeArr[timeTwo]}}
        </view>
      </picker>
    </view>
  </view>

   <view class="boss">
    <text>已参与人员平均年龄</text>
    <view class="modeH">
      <picker mode="selector" range="{{age}}"  bindchange="age">
        <view class="picker">
          {{ageNum==0?'不限':ageNum}}
        </view>
      </picker>
      <picker mode="selector" range="{{age}}" bindchange="ageTwo">
        <view class="picker" style="float:right;">
          {{ageNumTwo==0?'不限':ageNumTwo}}
        </view>
      </picker>
    </view>
  </view>


  <view class="boss">
    <text>已参与人员平均技术等级</text>
    <view class="modeH">
      <picker mode="selector" range="{{rangeArr}}" value="{{Grade}}" bindchange="Grade">
        <view class="picker" style="{{Grade!=='最低等级'?'background:#D85D27;color: #fff;border:none':''}}">
          {{Grade}}
        </view>
      </picker>
      <picker mode="selector" range="{{rangeArr}}" value="{{GradeTwo}}" bindchange="GradeTwo">
        <view class="picker" style="{{GradeTwo!=='最高等级'?'background:#D85D27;color: #fff;border:nonefloat:right;':'float:right;'}}">
          {{GradeTwo}}
        </view>
      </picker>
    </view>
  </view>
  <view class="boss">
    <text>已参与人员平均好评分数</text>
    <view class="modeH">
      <text bindtap='praise' data-num="1" style="{{praise==1?'background: #D85D27;color: #fff;border:none':''}}">3分及以上</text>
      <text bindtap='praise' class="right" data-num="2" style="{{praise==2?'background: #D85D27;color: #fff;border:none':''}}">3.5分及以上</text>
      <text bindtap='praise' data-num="3" style="{{praise==3?'background: #D85D27;color: #fff;border:none;margin-top:0.5rem;':'margin-top:0.5rem;'}}">4分及以上</text>
      <text bindtap='praise' class="right" data-num="4" style="{{praise==4?'background: #D85D27;color: #fff;border:none;margin-top:0.5rem;':'margin-top:0.5rem;'}}">4.5分及以上</text>
    </view>
  </view>
  <view class="boss">
    <text>活动</text>
    <view class="modeH">
      <text bindtap='activities' data-num="canJoined" style="{{Activities=='canJoined'?'background: #D85D27;color: #fff;border:none':''}}">可报名活动</text>
      <text bindtap='activities' class="right" data-num="0" style="{{Activities==0?'background: #D85D27;color: #fff;border:none':''}}">全部活动</text>
    </view>
  </view>

 <view class="boss" style="border-top:0.06rem solid #ddd;padding-top:1rem;">
    <view class="modeH">
      <text bindtap='reset'>重置</text>
      <text bindtap='confirm' class="right" style="background: #D85D27;border:none;color:#fff;">确认</text>
    </view>
  </view>
</view>