<view class="publishing">
	<swiper>
		<swiper-item>
			<image style="width:100%;height:100%;" src="/assets/tuiguang.png"></image>
		</swiper-item>
	</swiper>
	<view class="line"></view>
	<view class="navTitle">
		<view bindtap="navTitle" data-index="0">
			<text style="{{indexSw==0?'color:#D85D27':''}}">找运动伙伴</text>
			<view wx:if="{{indexSw==0}}" class="lineText"></view>
		</view>
		<view bindtap="navTitle" data-index="1">
			<text style="{{indexSw==1?'color:#D85D27':''}}">我有伙伴</text>
			<view wx:if="{{indexSw==1}}" class="lineText"></view>
		</view>
	</view>
	<view class="lineTwo"></view>

	<swiper class="content" bindchange="swiper" current="{{indexSw}}" style="height:70rem;">
		<swiper-item>
			<view class="list" bindtap="sportsList">
				<text style="padding-left:0.69rem;">运动项目</text>
				<image class="image" src="/assets/right.png"></image>
				<text class="textTwo" style="width:6rem;text-align:right;">{{sportName}} <text wx:if="{{sportypeName!==''}}">{{sportypeName}}</text></text>
			</view>

			<view class="list">
				<text style="padding-left:0.69rem;">运动模式</text>
				<image class="image" src="/assets/right.png"></image>
				<picker range="{{array}}" bindchange="picker" range-key="name" style="float:right;">
					<view class="textTwo" style="width:4rem;text-align:right;">
						{{mode}}
					</view>
				</picker>
			</view>


			<view class="list" wx:if="{{mode=='竞技模式'}}">
				<text style="padding-left:0.69rem;float:left;">裁判人数</text>
				<picker range="{{TrialArray}}" bindchange="TrialPicker" range-key="name" style="float:left;">
					<view style="width:4rem;float:left;color:#9B9B9B;padding-left:0.3rem;">
						{{TrialNum}}
					</view>
				</picker>
				<image class="image" src="/assets/right.png"></image>
				<picker range="{{TrialRaderArr}}" bindchange="TrialRader" range-key="name" style="float:right;">
					<view style="width:4rem;float:left;color:#9B9B9B;padding-left:0.3rem;text-align:center;">
						{{TrialRader}}
					</view>
				</picker>
				<view style="float:right;">裁判等级</view>
			</view>

			<view class="list" bindtap="venues" data-sportId="{{sportId}}" data-sportType="{{sportType}}">
				<text style="padding-left:0.69rem;">运动场馆</text>
				<image class="image" src="/assets/right.png"></image>
				<text class="textTwo" style="width:70%;text-align:right">{{siteName}}</text>
			</view>

			<view class="list">
				<text style="padding-left:0.69rem;float:left;">开始时间</text>
				<view style="float:left;color:#9B9B9B;padding-left:0.3rem;">{{startTime}} {{timer}}</view>
				<image class="image" src="/assets/right.png"></image>
				<text class="textTwo" style="width:5rem;text-align:right;">{{timeLen}}</text>
				<view style="float:right;">时长</view>
			</view>

			<view class="list">
				<text style="padding-left:0.69rem;float:left;"  wx:if="{{mode=='竞技模式'}}">场地费+裁判费</text>
				<text style="padding-left:0.69rem;float:left;"  wx:if="{{mode!=='竞技模式'}}">场地费</text>
				<text class="textTwo" style="float:left;color:#D85D27;"  wx:if="{{mode!=='竞技模式'}}">￥{{placeMoney}}</text>
				<text class="textTwo" style="float:left;color:#D85D27;"  wx:if="{{mode=='竞技模式'}}">￥{{placeMoney}}<text wx:if="{{refereeFee!==''}}">+{{refereeFee}}</text></text>
				<image class="image" src="/assets/right.png"></image>
				<text class="textTwo" style="text-align:right;">AA</text>
				<view style="float:right;">承担方式</view>
			</view>

			<view class="list">
				<text style="padding-left:0.69rem;">成员性别</text>
				<image class="image" src="/assets/right.png"></image>
				<picker bindchange="bindPickerSex" range="{{sexArr}}" range-key="name" style="float:right;">
					<view class="textTwo" style="width:3rem;text-align:right;">
						{{sex}}
					</view>
				</picker>
			</view>

			<view class="list">
				<text style="padding-left:0.69rem;">成员级别</text>
				<image class="image" src="/assets/right.png"></image>
				<picker mode="multiSelector" bindchange="bindPickerRank" range="{{rankArr}}" style="float:right;">
					<view class="textTwo" style="width:4rem;text-align:right;">
						{{rank}}
					</view>
				</picker>
			</view>

			<view class="list">
				<text style="padding-left:0.69rem;">打赏费用</text>
				<image class="image" src="/assets/right.png"></image>
				<input style="float:right;height:2.75rem;width:7rem;" type="number" placeholder="请输入金额(选填)" />
			</view>

			<view class="list">
				<text style="padding-left:0.69rem;">备注</text>
				<input style="float:right;height:2.75rem;width:80%;" type="text" maxlength="150" placeholder="请填写活动注意事项(选填)" />
			</view>
			<view class="line"></view>
			<view class="joinTil">
				参与人员
			</view>
			<view class="aList">
				<view class="TeamA">
					<text>A队</text>
					<view class="peopleList">
						<view class="son"  wx:for="{{numA}}" wx:key='index'>
							<view class="invite" bindtap="invitaional" data-team="1" wx:if="{{item.imgURL==undefined}}">
								邀请
								<text class="TeamAson">A{{index+1}}</text>
									<image class="logo" style="top:0;"  wx:if="{{item.imgURL==undefined}}" src='/assets/peologo.png'></image>
							</view>
							<image class="logo" wx:if="{{item.imgURL!=undefined}}" src='https://app.tiaozhanmeiyitian.com/{{item.imgURL}}'></image>
						
							<image wx:if="{{item.name!=undefined}}" class="project" src="/assets/{{item.name}}"></image>
							<text wx:if="{{item.heightLevel!=undefined}}" class="grade">{{item.heightLevel}}</text>
							<text class="TeamAsonTwo">A{{index+1}}</text>
						</view>
					</view>
				</view>
				<view class="TeamB">
					<text>B队</text>
					<view class="peopleList">
						<view class="son" wx:for="{{numB}}" wx:key='index'>
							<view class="invite" bindtap="invitaional" data-team="2" style="font-size:12px;" wx:if="{{item.imgURL==undefined}}">
								邀请
								<text class="TeamAson">B{{index+1}}</text>
									<image class="logo" style="top:0;" wx:if="{{item.imgURL==undefined}}" src='/assets/peologo.png'></image>
							</view>
							<image class="logo" wx:if="{{item.imgURL!=undefined}}" src='https://app.tiaozhanmeiyitian.com/{{item.imgURL}}'></image>
						
							<image wx:if="{{item.name!=undefined}}" class="project" src="/assets/{{item.name}}"></image>
							<text wx:if="{{item.heightLevel!=undefined}}" class="grade">{{item.heightLevel}}</text>
							<text class="TeamAsonTwo">B{{index+1}}</text>
						</view>
					</view>
				</view>


				<view class="TeamB" wx:if="{{Trial!==0}}">
					<text>裁判</text>
					<view class="peopleList" style="margin-left:19px;">
						<view class="son" wx:for="{{activitiesData.teamC}}" wx:key='index'>
							<view class="invite" wx:if="{{item.name=='报名'}}">
								报名
								<text class="TeamAson">C{{index+1}}</text>
							</view>
							<image class="logo" wx:if="{{item.name!='报名'}}" bindtap="getUserDetailInfo" data-uid="{{item.uuid}}" src='https://app.tiaozhanmeiyitian.com/{{item.imgURL}}'></image>
							<image class="project" wx:if="{{item.name!='报名'}}" src="/assets/{{activitiesData.ballImgSon}}"></image>
							<text wx:if="{{item.name!='报名'}}" class="grade">{{item.heightLevel}}</text>

						</view>
					</view>
				</view>




			</view>
			<view class="line"></view>

			<view class="btnConfirm">确认发布</view>




		</swiper-item>

		<swiper-item>

			<view class="list">
				<text style="padding-left:0.69rem;">运动项目</text>
				<image class="image" src="/assets/right.png"></image>
				<text class="textTwo">请选择</text>
			</view>

			<view class="list">
				<text style="padding-left:0.69rem;">运动场馆</text>
				<image class="image" src="/assets/right.png"></image>
				<text class="textTwo">请选择</text>
			</view>

			<view class="list">
				<text style="padding-left:0.69rem;float:left;">开始时间</text>
				<view style="float:left;color:#9B9B9B;padding-left:0.3rem;">请选择</view>
				<image class="image" src="/assets/right.png"></image>
				<text class="textTwo">无</text>
				<view style="float:right;">时长</view>
			</view>

			<view class="list">
				<text style="padding-left:0.69rem;">场馆费用</text>
				<image class="image" src="/assets/right.png"></image>
				<text class="textTwo"></text>
			</view>

			<view class="list">
				<text style="padding-left:0.69rem;">备注</text>
				<input style="float:right;height:2.75rem;width:80%;" type="text" maxlength="150" placeholder="请填写活动注意事项(选填)" />
			</view>

			<view class="line"></view>


			<view class="btnConfirm">预订场馆</view>
		</swiper-item>



	</swiper>





</view>