page {
  height: 100%;
}

.generaGold {
  height: 100%;
}

.bannerGold {
  height: 12.88rem;
  position: relative;
}

.bannerGold>image {
  width: 100%;
  height: 100%;
}

.bannerTexr {
  width: 100%;
  position: absolute;
  top: 3.5rem;
}

.bannerTexr>text:first-child {
  display: block;
  text-align: center;
  font-size: 1.75rem;
  font-weight: bold;
  color: #fff;
}

.bannerTexr>text:last-child {
  font-size: 0.75rem;
  color: #fff;
  text-align: center;
  display: block;
}

.content {
  width: 100%;
  height: 80%;
  background: #F3F3F3;
  border-radius: 0.75rem;
  position: absolute;
  top: 20%;
}

.contentSon {
  width: 95%;
  background: #FFFFFF;
  border-radius: 0.5rem;
  margin: 1rem auto 0;
}

.contentSonTwo {
  width: 95%;
  background: #FFFFFF;
  border-radius: 0.5rem;
  margin: 1rem auto 0;
}


.contentSon .title {
  width: 95%;
  height: 2.44rem;
  line-height: 2.44rem;
  margin: 0 auto;
  border-bottom: 0.06rem solid #e9e9e9;
  font-size: 1rem;
  text-align: center;
  font-weight: bold;
}

.contentSon .son {
  width: 95%;
  min-height: 3.88rem;
  margin: 0 auto;
  border-bottom: 0.06rem solid #e9e9e9;
  overflow: hidden;
}

.contentSon .son .left {
  float: left;
  padding-bottom: 0.8rem;
}

.contentSon .son .left .leftTop {
  margin-top: 0.69rem;
  overflow: hidden;
}

.contentSon .son .left .leftTop .dian {
  width: 10rpx;
  height: 10rpx;
  border-radius: 50%;
  background: #000;
  float: left;
  margin-top: 0.6rem;
}

.contentSon .son .left .leftTop>text {
  font-size: 1rem;
  float: left;
  padding-left: 0.3rem;
}

.leftBottom {
  font-size: 0.75rem;
  color: #D85D27;
  padding-left: 0.6rem;
}

.right {
  width: 3.44rem;
  height: 1.25rem;
  background: #D85D27;
  border-radius: 1.88rem;
  line-height: 1.25rem;
  text-align: center;
  float: right;
  font-size: 0.75rem;
  color: #fff;
  margin-top: 1.315rem;
}
.leftBoontiy>image{
  width: 1.5rem;
  height: 1.5rem;
  float: left;
}
.leftBoontiy>text{
  font-size: 0.75rem;
  color: #D0021B;
}
.rightTxt{
  font-size: 0.88rem;
  color: #fff;
  position: absolute;
  right: 1rem;
  top: 0.5rem;
}