.generaGold {
  height: 100%;
}

.generaGold .header {
  height: 162px;
  position: relative;
}

.generaGold .header image {
  width: 100%;
  height: 100%;
  display: block;
}

.generaGold .header .center {
  width: 69px;
  height: 69px;
  position: absolute;
  top: 48px;
  z-index: 99;
  left: 50%;
  margin-left: -34px;
}

.generaGold .header .center text {
  width: 100%;
  font-size: 1.13rem;
  color: #fff;
  display: block;
  position: absolute;
  top: 22px;
  text-align: center;
}

.generaGold .header .footer {
  position: absolute;
  bottom: 0.3rem;
  color: #fff;
  font-size: 0.75rem;
  background: #d85d27;
  text-align: center;
  left: 50%;
  margin-left: -3rem;
  width: 6rem;
}
.generaGold .content{
  width: 100%;
  position: relative
}
.generaGold .content image{
  display: block;
  width: 100%;
  height: 30rem;
}
.generaGold .content .Son{
  position: absolute;
  width: 85%;
  left:7.25%;
  top: 7%;
}
.generaGold .content .Son>.ul{
  width: 100%;
  display: block;
}
.generaGold .content .Son>.ul>.li{
  font-size: 1rem;
  padding:0.81rem 0;
  width: 100%;
  border-bottom:  0.06rem solid #E9E9E9;
  overflow: hidden;
}
.generaGold .content .Son>.ul>.li .liSon{
  float: left;
}
.generaGold .content .Son>.ul>.li .btnRight{
  width: 3.44rem;
  height: 1.25rem;
  background: #D85D27;
  border-radius:1.88rem;
  float: right;
  font-size: 0.69rem;
  color: #fff;
  text-align: center;
  line-height: 1.25rem;
}
.generaGold .content .Son>.ul>.li .yuan{
  width: 0.2rem;
  height: 0.2rem;
  background: #000;
  border-radius: 50%;
  float: left;
  margin-right: 0.3rem;
  margin-top: 0.2rem;
}
.generaGold .content .Son>.ul>.li:last-child{
  padding-bottom: 0;
  border: none;
}