.assistant {
  height: 100%;
}

.assistant .list{
  height: 2.75rem;
  border-top: 0.06rem solid #e9e9e9;
  font-size: 0.88rem;
  padding:0 0.75rem;
  line-height: 2.75rem;
}
.assistant .list:last-child{
  border-bottom: 0.06rem solid #e9e9e9;
}
.assistant .list>image{
  width: 0.74rem;
  height: 1rem;
  float: right;
  margin-top: 0.75rem;
}