<view class="counterCoin">

	<view class="what">
		<view class="header">
			1. 什么是对手币
		</view>
		<text>对手币是平台中一种积分形式t对手币是平台中一种积分形式t对手币是平台中一种积分形式t对手币是平台中一种积分形式t对手币是平台中一种积分形式t对手币是平台中一种积分形式
		</text>


	</view>
	<view style="height:0.63rem;background:#F3F3F3;"></view>
<view class="what" style="border:none;">
		<view class="header">
			2. 如何获得对手币
		</view>
		<text>对手币是平台中一种积分形式t对手币是平台中一种积分形式t对手币是平台中一种积分形式t对手币是平台中一种积分形式t对手币是平台中一种积分形式t对手币是平台中一种积分形式
		</text>


	</view>
</view>