<view class="mine" wx:if="{{flag}}">

  <image class="banner" src='/assets/WdBgBanner@2x.png'></image>
  <view class="headerTop" style="top:{{statusBarHeight+20}}px">
    <view class="header" bindtap="forbade">
      <image class="avatar" catchtap="Personal" data-uuid="{{mineDetail.uuid}}" wx:if="{{mineDetail.imgURL!=''}}"
        src='{{img}}/{{mineDetail.imgURL}}'></image>
      <open-data class="avatar" wx:elif="{{mineDetail.imgURL==''}}" type="userAvatarUrl"></open-data>
      <view class="name">
        <text class="nickName" wx:if="{{mineDetail.nickname!=''}}">{{mineDetail.nickname}}</text>
        <open-data class="nickName" wx:elif="{{mineDetail.nickname==''}}" type="userNickName"></open-data>
        <view style="clear:both;"></view>
        <image wx:if="{{mineDetail.userHightLevel.name=='网球'}}" class="aIcon" src='/assets/icon_dj_wq.png'></image>
        <image wx:if="{{mineDetail.userHightLevel.name=='高尔夫'}}" class="aIcon" src='/assets/icon_dj_gef.png'></image>
        <image wx:if="{{mineDetail.userHightLevel.name=='篮球'}}" class="aIcon" src='/assets/icon_dj_lq.png'></image>
        <image wx:if="{{mineDetail.userHightLevel.name=='乒乓球'}}" class="aIcon" src='/assets/icon_dj_ppq.png'></image>
        <image wx:if="{{mineDetail.userHightLevel.name=='排球'}}" class="aIcon" src='/assets/icon_dj_pq.png'></image>
        <image wx:if="{{mineDetail.userHightLevel.name=='台球'}}" class="aIcon" src='/assets/icon_dj_tq.png'></image>
        <image wx:if="{{mineDetail.userHightLevel.name=='羽毛球'}}" class="aIcon" src='/assets/icon_dj_ymq.png'></image>
        <image wx:if="{{mineDetail.userHightLevel.name=='足球'}}" class="aIcon" src='/assets/icon_dj_zq.png'></image>
        <text class="navl">{{mineDetail.userHightLevel.level}}</text>
        <view class="Invitation">邀请码:{{Invitation}} <text class="textCopy" data-text="{{Invitation}}"
            catchtap="copyText">复制</text></view>
      </view>
      <!-- <text class="releaseDynamics" catchtap="releaseDynamics">+发布动态</text> -->
      <!-- <open-data class="avatar" wx:if="{{avatar==''}}" type="userAvatarUrl" id="name"></open-data>
    <open-data class="name" wx:if="{{name==''}}" type="userNickName" class='userName'></open-data> -->

      <image class="arrow" src='/assets/right.png'></image>
        <image class="topRight" catchtap="twoCode" src="../../assets/smallcode.png"></image>
    </view>


    <view class="gold">
      <view bindtap='gold' style="border-right:2rpx solid #ccc;">
        <image class="rankingList" style="width:44rpx;height:42rpx" src='/assets/zuanshi.png'></image>
        <text class="txt">对手果排行榜</text>
      </view>
      <view bindtap='golDranking'>
        <image class="rankingList" src='/assets/PicWdPhb@2x.png'></image>
        <text class="txt">技术分排行榜</text>
      </view>
    </view>

  </view>



  <text class="serve">我的服务</text>
  <view class="application">
    <view class="son" wx:for="{{applicationList}}" wx:key='index' bindtap='{{item.click}}'>
      <image src='/assets/{{item.img}}'></image>
      <text>{{item.name}}</text>
    </view>
  </view>

  <view class="forbade" wx:if="{{forbade}}">
    <view class="contentbade">
      <text>下载APP更多精彩体验</text>
      <image class="twoCode" bindlongtap="saveImg" data-src="/assets/twoCode.png" src="../../assets/twoCode.png">
      </image>
      <text>长按保存二维码识别下载</text>
      <image class="closeTwo" bindtap="closeTwo" src="../../assets/closeTwo.png"></image>
    </view>
  </view>

  <view class="information" bindtap="information" wx:if="{{flagTwo==1}}">
    <view class="informationSon">
      <text>扫描我加入找对手，再获100元场地费</text>
      <image src="{{baseSixFour}}"></image>
      <view catchtap="saveImg" data-src="{{baseSixFour}}">保存小程序码</view>
    </view>

  </view>



</view>