page {
  height: 100%;
}

text {
  display: block;
}

.mine {
  overflow: hidden;
  position: relative;
}

.mine .banner {
  width: 750rpx;
}

.mine  .headerTop {
  width: 702rpx;
  height: 348rpx;
  background-color: #fff;
  position: absolute;
  left: 24rpx;
  z-index: 10;
  top: 160rpx;
  border-radius: 15rpx 15rpx;
  box-shadow: 0 0 6rpx 0 #ccc;
}

.mine .headerTop .header {
  width: 90%;
  height: 138rpx;
  margin: 40rpx auto 0;
  padding-bottom: 20rpx;
  border-bottom: 2rpx solid #ccc;
}

.mine .headerTop .header .avatar {
  width: 138rpx;
  height: 138rpx;
  border-radius: 50%;
  float: left;
}

.mine .headerTop .header .name {
  float: left;
}

.mine .headerTop .header .name .nickName {
  font-size: 17px;
  color: #333;
  display: block;
  line-height: 80rpx;
  margin-left: 40rpx;
  float: left;
}

.mine .headerTop .header .name image {
  display: block;
  width: 40rpx;
  height: 40rpx;
  float: left;
  margin-left: 40rpx;
}

.mine .headerTop .header .name .navl {
  padding: 3rpx 8rpx;
  background: #f5a623;
  border-radius: 2px;
  font-size: 10px;
  color: #fff;
  float: left;
  margin-top: 4rpx;
  margin-left: 10rpx;
}

.mine .headerTop .header .arrow {
  width: 22rpx;
  height: 34rpx;
  display: block;
  float: right;
  margin-top: 52rpx;
}

.mine .gold {
  margin-top: 40rpx;
  overflow: hidden;
}

.mine .gold view {
  width: 49.5%;
  float: left;
  font-size: 14px;
  color: #333;
  text-align: center;
  position: relative;
}

.mine .gold view .rankingList {
  width: 42rpx;
  height: 42rpx;
  display: block;
  position: absolute;
  left: 50%;
  margin-left: -21rpx;
  top: 0rpx;
}

.mine .gold view .txt {
  margin-top: 40rpx;
}

.mine .serve {
  display: block;
  margin-left: 24rpx;
  margin-top: 100rpx;
}

.application {
  width: 100%;
  font-size: 16px;
  color: #333;
}

.application .son {
  width: 33.33%;
  margin-top: 100rpx;
  float: left;
}

.application .son image {
  width: 54rpx;
  height: 54rpx;
  display: block;
  margin: 0 auto;
}

.application .son text {
  font-size: 13px;
  color: #333;
  text-align: center;
  margin-top: 16rpx;
}
