<view class="textarea">
<textarea bindinput="textarea" maxlength="400" placeholder="请输入您发现的问题或其他建议，如是客观存在的问题或被采纳的建议，将奖励您1000枚对手果（折合20元人民币）。" placeholder-style="font-size: 15px;color: #9B9B9B;"></textarea>

<text class="num">{{number}}/400</text>

</view>

<view class="imgContent">
		<view wx:for="{{imgURLT}}" wx:key="index">
			<image  src="{{img}}/{{item}}" mode="aspectFill"></image>
			<view class="delet" bindtap="delet" data-src="{{item}}">×</view>
		</view>
		<view>
			<image src="../../assets/uploadImg.png" wx:if="{{imgURLT.length<2}}" bindtap="chooseImg" mode="widthFix"></image>
		</view>
	</view>


<button class="btn" bindtap="btn">提交</button>