page {
  height: 100%;
}

.textarea {
  width: 95%;
  height: 290rpx;
  margin: 0 auto;
  border-bottom: 0.06rem solid #e9e9e9;
}

.textarea textarea {
  width: 100%;
  height: 250rpx;
  display: block;
  font-size: 15px;
}

.textarea .num {
  font-size: 12px;
  color: #9b9b9b;
  display: block;
  text-align: right;
}

.input {
  width: 95%;
  height: 60rpx;
  margin: 52rpx auto 0;
  overflow: hidden;
}

.input .text {
  font-size: 32rpx;
  color: #333;
  display: block;
  float: left;
  line-height: 60rpx;
}

.input .txt {
  font-size: 24rpx;
  color: #9b9b9b;
  display: block;
  float: left;
  line-height: 60rpx;
  margin-left: 6rpx;
}

.input input {
  height: 42rpx;
  font-size: 30rpx;
  display: inline-block;
  margin-top: 6rpx;
  margin-left: 24rpx;
}

.btn {
  width: 654rpx;
  height: 80rpx;
  background: #d85d27;
  border-radius: 20px;
  font-size: 18px;
  color: #fff;
  line-height: 80rpx;
  margin-top: 132rpx;
}

.imgContent{
  margin-top: 1rem;
  overflow: hidden;
  margin-left: 2.5%;
}
.imgContent>view{
  width: 30%;
  height: 6.3rem;
  margin-left: 3%;
  float: left;
  margin-top: 0.5rem;
  position: relative;
}
.imgContent>view:nth-child(3n+1){
  margin-left: 0;
}
.imgContent>view>image{
  width: 100%;
  height: 100%;
}
.delet{
  color: #9b9b9b;
  font-size: 2rem;
  position: absolute;
  top: 0.1rem;
  right: 0.3rem;
  line-height: 1.5rem;
}