<view class="mallDetails">
  <swiper indicator-dots="true" indicator-color="#ccc" indicator-active-color="#3fc">

    <swiper-item wx:for="{{imgUrl}}" wx:key='index'><image src='{{img}}/{{item}}' mode="aspectFill"></image></swiper-item>

  </swiper>
  <text class="txt">{{name}}</text>
  <text class="txt" style='color:#D0021B;font-weight:bold;'>{{cost}}金币</text>

  <text class="text">说明：尺码和大小请在下单时备注</text>
  <text class="text">服务：不支持退换货    此商品包运费</text>
  <text class='txt' style='text-align:center;'>更多详情</text> 
   <image class="image" wx:for="{{imgUrl}}" mode='widthFix' wx:key='index' src='{{img}}/{{item}}'></image>
   <button class="btn" bindtap="exchange" data-cost="{{cost}}">立即兑换</button> 
</view> 
    