<view class="complaint">
  <!-- <view class="search">
    <image src="/assets/SearchIcon@2x.png"></image>
    <input type="number" maxlength="11" placeholder="请输入活动编号" placeholder-style="font-size: 28rpx;color: #9B9B9B;"></input>
  </view> -->

  <view class="list">
    <scroll-view scroll-y style="height:100%;" bindscrolltolower="lower">
      <view class="listSon" wx:for="{{dataList}}" wx:key='index' data-uuid="{{item.publicUUid}}" bindtap="details">
        <view class="image">
          <text class="type">待处理</text>
          <image class="img" src="{{img}}{{item.imgURL}}"></image>
          <image wx:if="{{item.SportId=='网球'}}" class="way" src='/assets/icon_dj_wq.png'></image>
          <image wx:if="{{item.SportId=='高尔夫'}}" class="way" src='/assets/icon_dj_gef.png'></image>
          <image wx:if="{{item.SportId=='篮球'}}" class="way" src='/assets/icon_dj_lq.png'></image>
          <image wx:if="{{item.SportId=='乒乓球'}}" class="way" src='/assets/icon_dj_ppq.png'></image>
          <image wx:if="{{item.SportId=='排球'}}" class="way" src='/assets/icon_dj_pq.png'></image>
          <image wx:if="{{item.SportId=='台球'}}" class="way" src='/assets/icon_dj_tq.png'></image>
          <image wx:if="{{item.SportId=='羽毛球'}}" class="way" src='/assets/icon_dj_ymq.png'></image>
          <image wx:if="{{item.SportId=='足球'}}" class="way" src='/assets/icon_dj_zq.png'></image>
          <text class="level">{{item.vip}}</text>
        </view>
        <view class="content">
          <view class="name">
            <text>{{item.nickname}}</text>
            <image wx:if="{{item.sex==0}}" src='/assets/sex0@2x.png'></image>
            <image wx:if="{{item.sex==1}}" src='/assets/sex1@2x.png'></image>
          </view>
          <text class="moshi"><text style="color:#D85D27;float:left;margin-left:0;">{{item.SportMode}}</text>
          <text>{{item.SportId}}</text>
          <text>{{item.SportType}}</text></text>
          <text>{{item.year}}  {{item.week}}  {{item.time}}</text>
          <text>{{item.sitename}}</text>
          <text class="moshi"><text style="margin-left:0;">场地费:{{item.SiteMoney}}元</text>
          <text style="color:#D0021B;">提成:{{item.RoyaltyMoney}}元</text></text>

        </view>
        <view class="status">
         <image wx:if="{{item.PublicStatus==2}}" src='/assets/dai.png'></image>
        <image wx:if="{{item.PublicStatus==6}}" src='/assets/pinjia.png'></image>
        <image wx:if="{{item.PublicStatus==3}}" src='/assets/huodong.png'></image>
        <image wx:if="{{item.PublicStatus==1}}" src='/assets/pipei.png'></image>
        <image wx:if="{{item.PublicStatus==7}}" src='/assets/tuichu.png'></image>
        <image wx:if="{{item.PublicStatus==5}}" src='/assets/wancheng.png'></image>
        <image wx:if="{{item.PublicStatus==4}}" src='/assets/jieguo.png'></image>
         <image wx:if="{{item.PublicStatus==8}}" src='/assets/jieshu.png'></image>
        </view>
      </view>
    </scroll-view>
  </view>





</view>